{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "mount_file_id": "1B89MkD8ACT_BabSZf6xO_GED2kA5oRA-",
      "authorship_tag": "ABX9TyNv458Dfq31X8Xp8HCU1OaS",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/rroshanii/DeepLearningPix2pixDataFusion/blob/main/pytorch_CycleGAN_and_pix2pix_master.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "id": "4fa7-U-C7LOm"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "hRme114l6ovI",
        "outputId": "1d8b56cb-0f5e-4524-bf94-ccfc31167a53"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master\n",
            "Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 1)) (2.4.1+cu121)\n",
            "Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.10/dist-packages (from -r requirements.txt (line 2)) (0.19.1+cu121)\n",
            "Collecting dominate>=2.4.0 (from -r requirements.txt (line 3))\n",
            "  Downloading dominate-2.9.1-py2.py3-none-any.whl.metadata (13 kB)\n",
            "Collecting visdom>=0.1.8.8 (from -r requirements.txt (line 4))\n",
            "  Downloading visdom-0.2.4.tar.gz (1.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.4/1.4 MB\u001b[0m \u001b[31m34.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Collecting wandb (from -r requirements.txt (line 5))\n",
            "  Downloading wandb-0.18.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.16.1)\n",
            "Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (4.12.2)\n",
            "Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (1.13.3)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.3)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (3.1.4)\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch>=1.4.0->-r requirements.txt (line 1)) (2024.6.1)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (1.26.4)\n",
            "Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.10/dist-packages (from torchvision>=0.5.0->-r requirements.txt (line 2)) (10.4.0)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.13.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.32.3)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (6.3.3)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.16.0)\n",
            "Collecting jsonpatch (from visdom>=0.1.8.8->-r requirements.txt (line 4))\n",
            "  Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.10/dist-packages (from visdom>=0.1.8.8->-r requirements.txt (line 4)) (1.8.0)\n",
            "Requirement already satisfied: click!=8.0.0,>=7.1 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (8.1.7)\n",
            "Collecting docker-pycreds>=0.4.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)\n",
            "Collecting gitpython!=3.1.29,>=1.0.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)\n",
            "Requirement already satisfied: platformdirs in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (4.3.6)\n",
            "Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (3.20.3)\n",
            "Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (5.9.5)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (6.0.2)\n",
            "Collecting sentry-sdk>=1.0.0 (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading sentry_sdk-2.14.0-py2.py3-none-any.whl.metadata (9.7 kB)\n",
            "Collecting setproctitle (from wandb->-r requirements.txt (line 5))\n",
            "  Downloading setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.9 kB)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from wandb->-r requirements.txt (line 5)) (71.0.4)\n",
            "Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 5))\n",
            "  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2.2.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->visdom>=0.1.8.8->-r requirements.txt (line 4)) (2024.8.30)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.4.0->-r requirements.txt (line 1)) (2.1.5)\n",
            "Collecting jsonpointer>=1.9 (from jsonpatch->visdom>=0.1.8.8->-r requirements.txt (line 4))\n",
            "  Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)\n",
            "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.4.0->-r requirements.txt (line 1)) (1.3.0)\n",
            "Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->-r requirements.txt (line 5))\n",
            "  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)\n",
            "Downloading dominate-2.9.1-py2.py3-none-any.whl (29 kB)\n",
            "Downloading wandb-0.18.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.8 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.8/12.8 MB\u001b[0m \u001b[31m108.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)\n",
            "Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.3/207.3 kB\u001b[0m \u001b[31m19.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading sentry_sdk-2.14.0-py2.py3-none-any.whl (311 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m311.4/311.4 kB\u001b[0m \u001b[31m27.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)\n",
            "Downloading setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)\n",
            "Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.7/62.7 kB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)\n",
            "Downloading smmap-5.0.1-py3-none-any.whl (24 kB)\n",
            "Building wheels for collected packages: visdom\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.2.4-py3-none-any.whl size=1408195 sha256=cd5562040b4e357087d8aed8d169cf73ac07c5155cb9307264251049ce23a594\n",
            "  Stored in directory: /root/.cache/pip/wheels/42/29/49/5bed207bac4578e4d2c0c5fc0226bfd33a7e2953ea56356855\n",
            "Successfully built visdom\n",
            "Installing collected packages: smmap, setproctitle, sentry-sdk, jsonpointer, dominate, docker-pycreds, jsonpatch, gitdb, visdom, gitpython, wandb\n",
            "Successfully installed docker-pycreds-0.4.0 dominate-2.9.1 gitdb-4.0.11 gitpython-3.1.43 jsonpatch-1.33 jsonpointer-3.0.0 sentry-sdk-2.14.0 setproctitle-1.3.3 smmap-5.0.1 visdom-0.2.4 wandb-0.18.2\n"
          ]
        }
      ],
      "source": [
        "#!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix\n",
        "%cd /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master\n",
        "!pip install -r requirements.txt"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install dominate\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "xIDW_G467Tt_",
        "outputId": "33abb9c3-2ff5-4bfa-bb3d-598bf3299014"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting dominate\n",
            "  Downloading dominate-2.9.1-py2.py3-none-any.whl.metadata (13 kB)\n",
            "Downloading dominate-2.9.1-py2.py3-none-any.whl (29 kB)\n",
            "Installing collected packages: dominate\n",
            "Successfully installed dominate-2.9.1\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install wandb"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "wwgTjlW-8wgC",
        "outputId": "d5d32378-6dd6-4520-fe5b-8ea28f91ebb4"
      },
      "execution_count": 10,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting wandb\n",
            "  Downloading wandb-0.18.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)\n",
            "Requirement already satisfied: click!=8.0.0,>=7.1 in /usr/local/lib/python3.10/dist-packages (from wandb) (8.1.7)\n",
            "Collecting docker-pycreds>=0.4.0 (from wandb)\n",
            "  Downloading docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)\n",
            "Collecting gitpython!=3.1.29,>=1.0.0 (from wandb)\n",
            "  Downloading GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)\n",
            "Requirement already satisfied: platformdirs in /usr/local/lib/python3.10/dist-packages (from wandb) (4.3.6)\n",
            "Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (3.20.3)\n",
            "Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (5.9.5)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.10/dist-packages (from wandb) (6.0.2)\n",
            "Requirement already satisfied: requests<3,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from wandb) (2.32.3)\n",
            "Collecting sentry-sdk>=1.0.0 (from wandb)\n",
            "  Downloading sentry_sdk-2.14.0-py2.py3-none-any.whl.metadata (9.7 kB)\n",
            "Collecting setproctitle (from wandb)\n",
            "  Downloading setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.9 kB)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from wandb) (71.0.4)\n",
            "Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.10/dist-packages (from docker-pycreds>=0.4.0->wandb) (1.16.0)\n",
            "Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb)\n",
            "  Downloading gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (2.2.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2.0.0->wandb) (2024.8.30)\n",
            "Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb)\n",
            "  Downloading smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)\n",
            "Downloading wandb-0.18.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.8 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.8/12.8 MB\u001b[0m \u001b[31m77.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)\n",
            "Downloading GitPython-3.1.43-py3-none-any.whl (207 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.3/207.3 kB\u001b[0m \u001b[31m18.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading sentry_sdk-2.14.0-py2.py3-none-any.whl (311 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m311.4/311.4 kB\u001b[0m \u001b[31m16.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)\n",
            "Downloading gitdb-4.0.11-py3-none-any.whl (62 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.7/62.7 kB\u001b[0m \u001b[31m5.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading smmap-5.0.1-py3-none-any.whl (24 kB)\n",
            "Installing collected packages: smmap, setproctitle, sentry-sdk, docker-pycreds, gitdb, gitpython, wandb\n",
            "Successfully installed docker-pycreds-0.4.0 gitdb-4.0.11 gitpython-3.1.43 sentry-sdk-2.14.0 setproctitle-1.3.3 smmap-5.0.1 wandb-0.18.2\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!bash /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/download_pix2pix_dataset.sh facades\n",
        "!python /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/ --dataroot /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades --name facades_pix2pix --model pix2pix --n_epochs 100 --n_epochs_decay 50"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "j-W4TvAf_AwA",
        "outputId": "f5b0a2d8-0b78-4d9f-c007-bd7c4e7a029e"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Specified [facades]\n",
            "WARNING: timestamping does nothing in combination with -O. See the manual\n",
            "for details.\n",
            "\n",
            "--2024-10-01 07:33:57--  http://efrosgans.eecs.berkeley.edu/pix2pix/datasets/facades.tar.gz\n",
            "Resolving efrosgans.eecs.berkeley.edu (efrosgans.eecs.berkeley.edu)... 128.32.244.190\n",
            "Connecting to efrosgans.eecs.berkeley.edu (efrosgans.eecs.berkeley.edu)|128.32.244.190|:80... connected.\n",
            "HTTP request sent, awaiting response... 200 OK\n",
            "Length: 30168306 (29M) [application/x-gzip]\n",
            "Saving to: ‘./datasets/facades.tar.gz’\n",
            "\n",
            "./datasets/facades. 100%[===================>]  28.77M   601KB/s    in 49s     \n",
            "\n",
            "2024-10-01 07:34:46 (605 KB/s) - ‘./datasets/facades.tar.gz’ saved [30168306/30168306]\n",
            "\n",
            "facades/\n",
            "facades/test/\n",
            "facades/test/27.jpg\n",
            "facades/test/5.jpg\n",
            "facades/test/72.jpg\n",
            "facades/test/1.jpg\n",
            "facades/test/10.jpg\n",
            "facades/test/100.jpg\n",
            "facades/test/101.jpg\n",
            "facades/test/102.jpg\n",
            "facades/test/103.jpg\n",
            "facades/test/104.jpg\n",
            "facades/test/105.jpg\n",
            "facades/test/106.jpg\n",
            "facades/test/11.jpg\n",
            "facades/test/12.jpg\n",
            "facades/test/13.jpg\n",
            "facades/test/14.jpg\n",
            "facades/test/15.jpg\n",
            "facades/test/16.jpg\n",
            "facades/test/17.jpg\n",
            "facades/test/18.jpg\n",
            "facades/test/19.jpg\n",
            "facades/test/2.jpg\n",
            "facades/test/20.jpg\n",
            "facades/test/21.jpg\n",
            "facades/test/22.jpg\n",
            "facades/test/23.jpg\n",
            "facades/test/24.jpg\n",
            "facades/test/25.jpg\n",
            "facades/test/26.jpg\n",
            "facades/test/50.jpg\n",
            "facades/test/51.jpg\n",
            "facades/test/52.jpg\n",
            "facades/test/53.jpg\n",
            "facades/test/54.jpg\n",
            "facades/test/55.jpg\n",
            "facades/test/56.jpg\n",
            "facades/test/57.jpg\n",
            "facades/test/58.jpg\n",
            "facades/test/59.jpg\n",
            "facades/test/6.jpg\n",
            "facades/test/60.jpg\n",
            "facades/test/61.jpg\n",
            "facades/test/62.jpg\n",
            "facades/test/63.jpg\n",
            "facades/test/64.jpg\n",
            "facades/test/65.jpg\n",
            "facades/test/66.jpg\n",
            "facades/test/67.jpg\n",
            "facades/test/68.jpg\n",
            "facades/test/69.jpg\n",
            "facades/test/7.jpg\n",
            "facades/test/70.jpg\n",
            "facades/test/71.jpg\n",
            "facades/test/73.jpg\n",
            "facades/test/74.jpg\n",
            "facades/test/75.jpg\n",
            "facades/test/76.jpg\n",
            "facades/test/77.jpg\n",
            "facades/test/78.jpg\n",
            "facades/test/79.jpg\n",
            "facades/test/8.jpg\n",
            "facades/test/80.jpg\n",
            "facades/test/81.jpg\n",
            "facades/test/82.jpg\n",
            "facades/test/83.jpg\n",
            "facades/test/84.jpg\n",
            "facades/test/85.jpg\n",
            "facades/test/86.jpg\n",
            "facades/test/87.jpg\n",
            "facades/test/88.jpg\n",
            "facades/test/89.jpg\n",
            "facades/test/9.jpg\n",
            "facades/test/90.jpg\n",
            "facades/test/91.jpg\n",
            "facades/test/92.jpg\n",
            "facades/test/93.jpg\n",
            "facades/test/94.jpg\n",
            "facades/test/95.jpg\n",
            "facades/test/96.jpg\n",
            "facades/test/97.jpg\n",
            "facades/test/98.jpg\n",
            "facades/test/99.jpg\n",
            "facades/test/28.jpg\n",
            "facades/test/29.jpg\n",
            "facades/test/3.jpg\n",
            "facades/test/30.jpg\n",
            "facades/test/31.jpg\n",
            "facades/test/32.jpg\n",
            "facades/test/33.jpg\n",
            "facades/test/34.jpg\n",
            "facades/test/35.jpg\n",
            "facades/test/36.jpg\n",
            "facades/test/37.jpg\n",
            "facades/test/38.jpg\n",
            "facades/test/39.jpg\n",
            "facades/test/4.jpg\n",
            "facades/test/40.jpg\n",
            "facades/test/41.jpg\n",
            "facades/test/42.jpg\n",
            "facades/test/43.jpg\n",
            "facades/test/44.jpg\n",
            "facades/test/45.jpg\n",
            "facades/test/46.jpg\n",
            "facades/test/47.jpg\n",
            "facades/test/48.jpg\n",
            "facades/test/49.jpg\n",
            "facades/train/\n",
            "facades/train/1.jpg\n",
            "facades/train/10.jpg\n",
            "facades/train/100.jpg\n",
            "facades/train/101.jpg\n",
            "facades/train/102.jpg\n",
            "facades/train/103.jpg\n",
            "facades/train/104.jpg\n",
            "facades/train/105.jpg\n",
            "facades/train/106.jpg\n",
            "facades/train/107.jpg\n",
            "facades/train/108.jpg\n",
            "facades/train/109.jpg\n",
            "facades/train/11.jpg\n",
            "facades/train/110.jpg\n",
            "facades/train/111.jpg\n",
            "facades/train/112.jpg\n",
            "facades/train/113.jpg\n",
            "facades/train/114.jpg\n",
            "facades/train/115.jpg\n",
            "facades/train/116.jpg\n",
            "facades/train/117.jpg\n",
            "facades/train/118.jpg\n",
            "facades/train/119.jpg\n",
            "facades/train/12.jpg\n",
            "facades/train/120.jpg\n",
            "facades/train/121.jpg\n",
            "facades/train/122.jpg\n",
            "facades/train/123.jpg\n",
            "facades/train/124.jpg\n",
            "facades/train/125.jpg\n",
            "facades/train/126.jpg\n",
            "facades/train/309.jpg\n",
            "facades/train/31.jpg\n",
            "facades/train/310.jpg\n",
            "facades/train/311.jpg\n",
            "facades/train/312.jpg\n",
            "facades/train/313.jpg\n",
            "facades/train/314.jpg\n",
            "facades/train/315.jpg\n",
            "facades/train/316.jpg\n",
            "facades/train/317.jpg\n",
            "facades/train/318.jpg\n",
            "facades/train/319.jpg\n",
            "facades/train/32.jpg\n",
            "facades/train/320.jpg\n",
            "facades/train/321.jpg\n",
            "facades/train/322.jpg\n",
            "facades/train/323.jpg\n",
            "facades/train/324.jpg\n",
            "facades/train/325.jpg\n",
            "facades/train/326.jpg\n",
            "facades/train/327.jpg\n",
            "facades/train/328.jpg\n",
            "facades/train/329.jpg\n",
            "facades/train/390.jpg\n",
            "facades/train/391.jpg\n",
            "facades/train/392.jpg\n",
            "facades/train/393.jpg\n",
            "facades/train/394.jpg\n",
            "facades/train/395.jpg\n",
            "facades/train/396.jpg\n",
            "facades/train/397.jpg\n",
            "facades/train/398.jpg\n",
            "facades/train/399.jpg\n",
            "facades/train/4.jpg\n",
            "facades/train/40.jpg\n",
            "facades/train/400.jpg\n",
            "facades/train/41.jpg\n",
            "facades/train/42.jpg\n",
            "facades/train/43.jpg\n",
            "facades/train/44.jpg\n",
            "facades/train/45.jpg\n",
            "facades/train/46.jpg\n",
            "facades/train/47.jpg\n",
            "facades/train/48.jpg\n",
            "facades/train/49.jpg\n",
            "facades/train/5.jpg\n",
            "facades/train/50.jpg\n",
            "facades/train/51.jpg\n",
            "facades/train/52.jpg\n",
            "facades/train/53.jpg\n",
            "facades/train/54.jpg\n",
            "facades/train/55.jpg\n",
            "facades/train/56.jpg\n",
            "facades/train/57.jpg\n",
            "facades/train/58.jpg\n",
            "facades/train/59.jpg\n",
            "facades/train/6.jpg\n",
            "facades/train/60.jpg\n",
            "facades/train/61.jpg\n",
            "facades/train/222.jpg\n",
            "facades/train/223.jpg\n",
            "facades/train/224.jpg\n",
            "facades/train/225.jpg\n",
            "facades/train/226.jpg\n",
            "facades/train/227.jpg\n",
            "facades/train/228.jpg\n",
            "facades/train/229.jpg\n",
            "facades/train/23.jpg\n",
            "facades/train/230.jpg\n",
            "facades/train/231.jpg\n",
            "facades/train/232.jpg\n",
            "facades/train/233.jpg\n",
            "facades/train/234.jpg\n",
            "facades/train/235.jpg\n",
            "facades/train/236.jpg\n",
            "facades/train/237.jpg\n",
            "facades/train/238.jpg\n",
            "facades/train/239.jpg\n",
            "facades/train/24.jpg\n",
            "facades/train/240.jpg\n",
            "facades/train/241.jpg\n",
            "facades/train/242.jpg\n",
            "facades/train/243.jpg\n",
            "facades/train/244.jpg\n",
            "facades/train/245.jpg\n",
            "facades/train/156.jpg\n",
            "facades/train/157.jpg\n",
            "facades/train/158.jpg\n",
            "facades/train/159.jpg\n",
            "facades/train/16.jpg\n",
            "facades/train/160.jpg\n",
            "facades/train/161.jpg\n",
            "facades/train/162.jpg\n",
            "facades/train/163.jpg\n",
            "facades/train/164.jpg\n",
            "facades/train/165.jpg\n",
            "facades/train/166.jpg\n",
            "facades/train/167.jpg\n",
            "facades/train/168.jpg\n",
            "facades/train/169.jpg\n",
            "facades/train/17.jpg\n",
            "facades/train/170.jpg\n",
            "facades/train/171.jpg\n",
            "facades/train/172.jpg\n",
            "facades/train/173.jpg\n",
            "facades/train/174.jpg\n",
            "facades/train/175.jpg\n",
            "facades/train/176.jpg\n",
            "facades/train/177.jpg\n",
            "facades/train/178.jpg\n",
            "facades/train/179.jpg\n",
            "facades/train/18.jpg\n",
            "facades/train/180.jpg\n",
            "facades/train/181.jpg\n",
            "facades/train/182.jpg\n",
            "facades/train/183.jpg\n",
            "facades/train/184.jpg\n",
            "facades/train/185.jpg\n",
            "facades/train/186.jpg\n",
            "facades/train/187.jpg\n",
            "facades/train/188.jpg\n",
            "facades/train/189.jpg\n",
            "facades/train/19.jpg\n",
            "facades/train/127.jpg\n",
            "facades/train/155.jpg\n",
            "facades/train/190.jpg\n",
            "facades/train/221.jpg\n",
            "facades/train/246.jpg\n",
            "facades/train/27.jpg\n",
            "facades/train/29.jpg\n",
            "facades/train/308.jpg\n",
            "facades/train/33.jpg\n",
            "facades/train/350.jpg\n",
            "facades/train/370.jpg\n",
            "facades/train/39.jpg\n",
            "facades/train/62.jpg\n",
            "facades/train/270.jpg\n",
            "facades/train/271.jpg\n",
            "facades/train/272.jpg\n",
            "facades/train/273.jpg\n",
            "facades/train/274.jpg\n",
            "facades/train/275.jpg\n",
            "facades/train/276.jpg\n",
            "facades/train/277.jpg\n",
            "facades/train/278.jpg\n",
            "facades/train/279.jpg\n",
            "facades/train/28.jpg\n",
            "facades/train/280.jpg\n",
            "facades/train/281.jpg\n",
            "facades/train/282.jpg\n",
            "facades/train/283.jpg\n",
            "facades/train/284.jpg\n",
            "facades/train/285.jpg\n",
            "facades/train/286.jpg\n",
            "facades/train/287.jpg\n",
            "facades/train/288.jpg\n",
            "facades/train/289.jpg\n",
            "facades/train/351.jpg\n",
            "facades/train/352.jpg\n",
            "facades/train/353.jpg\n",
            "facades/train/354.jpg\n",
            "facades/train/355.jpg\n",
            "facades/train/356.jpg\n",
            "facades/train/357.jpg\n",
            "facades/train/358.jpg\n",
            "facades/train/359.jpg\n",
            "facades/train/36.jpg\n",
            "facades/train/360.jpg\n",
            "facades/train/361.jpg\n",
            "facades/train/362.jpg\n",
            "facades/train/363.jpg\n",
            "facades/train/364.jpg\n",
            "facades/train/365.jpg\n",
            "facades/train/366.jpg\n",
            "facades/train/367.jpg\n",
            "facades/train/368.jpg\n",
            "facades/train/369.jpg\n",
            "facades/train/37.jpg\n",
            "facades/train/63.jpg\n",
            "facades/train/64.jpg\n",
            "facades/train/65.jpg\n",
            "facades/train/66.jpg\n",
            "facades/train/67.jpg\n",
            "facades/train/68.jpg\n",
            "facades/train/69.jpg\n",
            "facades/train/7.jpg\n",
            "facades/train/70.jpg\n",
            "facades/train/71.jpg\n",
            "facades/train/72.jpg\n",
            "facades/train/73.jpg\n",
            "facades/train/74.jpg\n",
            "facades/train/75.jpg\n",
            "facades/train/76.jpg\n",
            "facades/train/77.jpg\n",
            "facades/train/78.jpg\n",
            "facades/train/79.jpg\n",
            "facades/train/8.jpg\n",
            "facades/train/80.jpg\n",
            "facades/train/81.jpg\n",
            "facades/train/82.jpg\n",
            "facades/train/83.jpg\n",
            "facades/train/84.jpg\n",
            "facades/train/85.jpg\n",
            "facades/train/86.jpg\n",
            "facades/train/87.jpg\n",
            "facades/train/88.jpg\n",
            "facades/train/89.jpg\n",
            "facades/train/9.jpg\n",
            "facades/train/90.jpg\n",
            "facades/train/91.jpg\n",
            "facades/train/92.jpg\n",
            "facades/train/93.jpg\n",
            "facades/train/94.jpg\n",
            "facades/train/95.jpg\n",
            "facades/train/96.jpg\n",
            "facades/train/97.jpg\n",
            "facades/train/98.jpg\n",
            "facades/train/99.jpg\n",
            "facades/train/128.jpg\n",
            "facades/train/129.jpg\n",
            "facades/train/13.jpg\n",
            "facades/train/130.jpg\n",
            "facades/train/131.jpg\n",
            "facades/train/132.jpg\n",
            "facades/train/133.jpg\n",
            "facades/train/134.jpg\n",
            "facades/train/135.jpg\n",
            "facades/train/136.jpg\n",
            "facades/train/137.jpg\n",
            "facades/train/138.jpg\n",
            "facades/train/139.jpg\n",
            "facades/train/14.jpg\n",
            "facades/train/140.jpg\n",
            "facades/train/141.jpg\n",
            "facades/train/142.jpg\n",
            "facades/train/143.jpg\n",
            "facades/train/144.jpg\n",
            "facades/train/145.jpg\n",
            "facades/train/146.jpg\n",
            "facades/train/147.jpg\n",
            "facades/train/148.jpg\n",
            "facades/train/149.jpg\n",
            "facades/train/15.jpg\n",
            "facades/train/150.jpg\n",
            "facades/train/151.jpg\n",
            "facades/train/152.jpg\n",
            "facades/train/153.jpg\n",
            "facades/train/154.jpg\n",
            "facades/train/191.jpg\n",
            "facades/train/192.jpg\n",
            "facades/train/193.jpg\n",
            "facades/train/194.jpg\n",
            "facades/train/195.jpg\n",
            "facades/train/196.jpg\n",
            "facades/train/197.jpg\n",
            "facades/train/198.jpg\n",
            "facades/train/199.jpg\n",
            "facades/train/2.jpg\n",
            "facades/train/20.jpg\n",
            "facades/train/200.jpg\n",
            "facades/train/201.jpg\n",
            "facades/train/202.jpg\n",
            "facades/train/203.jpg\n",
            "facades/train/204.jpg\n",
            "facades/train/205.jpg\n",
            "facades/train/206.jpg\n",
            "facades/train/207.jpg\n",
            "facades/train/208.jpg\n",
            "facades/train/209.jpg\n",
            "facades/train/21.jpg\n",
            "facades/train/210.jpg\n",
            "facades/train/211.jpg\n",
            "facades/train/212.jpg\n",
            "facades/train/213.jpg\n",
            "facades/train/214.jpg\n",
            "facades/train/215.jpg\n",
            "facades/train/216.jpg\n",
            "facades/train/217.jpg\n",
            "facades/train/218.jpg\n",
            "facades/train/219.jpg\n",
            "facades/train/22.jpg\n",
            "facades/train/220.jpg\n",
            "facades/train/247.jpg\n",
            "facades/train/248.jpg\n",
            "facades/train/249.jpg\n",
            "facades/train/25.jpg\n",
            "facades/train/250.jpg\n",
            "facades/train/251.jpg\n",
            "facades/train/252.jpg\n",
            "facades/train/253.jpg\n",
            "facades/train/254.jpg\n",
            "facades/train/255.jpg\n",
            "facades/train/256.jpg\n",
            "facades/train/257.jpg\n",
            "facades/train/258.jpg\n",
            "facades/train/259.jpg\n",
            "facades/train/26.jpg\n",
            "facades/train/260.jpg\n",
            "facades/train/261.jpg\n",
            "facades/train/262.jpg\n",
            "facades/train/263.jpg\n",
            "facades/train/264.jpg\n",
            "facades/train/265.jpg\n",
            "facades/train/266.jpg\n",
            "facades/train/267.jpg\n",
            "facades/train/268.jpg\n",
            "facades/train/269.jpg\n",
            "facades/train/330.jpg\n",
            "facades/train/331.jpg\n",
            "facades/train/332.jpg\n",
            "facades/train/333.jpg\n",
            "facades/train/334.jpg\n",
            "facades/train/335.jpg\n",
            "facades/train/336.jpg\n",
            "facades/train/337.jpg\n",
            "facades/train/338.jpg\n",
            "facades/train/339.jpg\n",
            "facades/train/34.jpg\n",
            "facades/train/340.jpg\n",
            "facades/train/341.jpg\n",
            "facades/train/342.jpg\n",
            "facades/train/343.jpg\n",
            "facades/train/344.jpg\n",
            "facades/train/345.jpg\n",
            "facades/train/346.jpg\n",
            "facades/train/347.jpg\n",
            "facades/train/348.jpg\n",
            "facades/train/349.jpg\n",
            "facades/train/35.jpg\n",
            "facades/train/290.jpg\n",
            "facades/train/291.jpg\n",
            "facades/train/292.jpg\n",
            "facades/train/293.jpg\n",
            "facades/train/294.jpg\n",
            "facades/train/295.jpg\n",
            "facades/train/296.jpg\n",
            "facades/train/297.jpg\n",
            "facades/train/298.jpg\n",
            "facades/train/299.jpg\n",
            "facades/train/3.jpg\n",
            "facades/train/30.jpg\n",
            "facades/train/300.jpg\n",
            "facades/train/301.jpg\n",
            "facades/train/302.jpg\n",
            "facades/train/303.jpg\n",
            "facades/train/304.jpg\n",
            "facades/train/305.jpg\n",
            "facades/train/306.jpg\n",
            "facades/train/307.jpg\n",
            "facades/train/371.jpg\n",
            "facades/train/372.jpg\n",
            "facades/train/373.jpg\n",
            "facades/train/374.jpg\n",
            "facades/train/375.jpg\n",
            "facades/train/376.jpg\n",
            "facades/train/377.jpg\n",
            "facades/train/378.jpg\n",
            "facades/train/379.jpg\n",
            "facades/train/38.jpg\n",
            "facades/train/380.jpg\n",
            "facades/train/381.jpg\n",
            "facades/train/382.jpg\n",
            "facades/train/383.jpg\n",
            "facades/train/384.jpg\n",
            "facades/train/385.jpg\n",
            "facades/train/386.jpg\n",
            "facades/train/387.jpg\n",
            "facades/train/388.jpg\n",
            "facades/train/389.jpg\n",
            "facades/val/\n",
            "facades/val/30.jpg\n",
            "facades/val/50.jpg\n",
            "facades/val/73.jpg\n",
            "facades/val/1.jpg\n",
            "facades/val/10.jpg\n",
            "facades/val/100.jpg\n",
            "facades/val/11.jpg\n",
            "facades/val/12.jpg\n",
            "facades/val/13.jpg\n",
            "facades/val/14.jpg\n",
            "facades/val/15.jpg\n",
            "facades/val/16.jpg\n",
            "facades/val/17.jpg\n",
            "facades/val/18.jpg\n",
            "facades/val/19.jpg\n",
            "facades/val/2.jpg\n",
            "facades/val/20.jpg\n",
            "facades/val/21.jpg\n",
            "facades/val/22.jpg\n",
            "facades/val/23.jpg\n",
            "facades/val/24.jpg\n",
            "facades/val/25.jpg\n",
            "facades/val/26.jpg\n",
            "facades/val/27.jpg\n",
            "facades/val/28.jpg\n",
            "facades/val/29.jpg\n",
            "facades/val/3.jpg\n",
            "facades/val/51.jpg\n",
            "facades/val/52.jpg\n",
            "facades/val/53.jpg\n",
            "facades/val/54.jpg\n",
            "facades/val/55.jpg\n",
            "facades/val/56.jpg\n",
            "facades/val/57.jpg\n",
            "facades/val/58.jpg\n",
            "facades/val/59.jpg\n",
            "facades/val/6.jpg\n",
            "facades/val/60.jpg\n",
            "facades/val/61.jpg\n",
            "facades/val/62.jpg\n",
            "facades/val/63.jpg\n",
            "facades/val/64.jpg\n",
            "facades/val/65.jpg\n",
            "facades/val/66.jpg\n",
            "facades/val/67.jpg\n",
            "facades/val/68.jpg\n",
            "facades/val/69.jpg\n",
            "facades/val/7.jpg\n",
            "facades/val/70.jpg\n",
            "facades/val/71.jpg\n",
            "facades/val/72.jpg\n",
            "facades/val/74.jpg\n",
            "facades/val/75.jpg\n",
            "facades/val/76.jpg\n",
            "facades/val/77.jpg\n",
            "facades/val/78.jpg\n",
            "facades/val/79.jpg\n",
            "facades/val/8.jpg\n",
            "facades/val/80.jpg\n",
            "facades/val/81.jpg\n",
            "facades/val/82.jpg\n",
            "facades/val/83.jpg\n",
            "facades/val/84.jpg\n",
            "facades/val/85.jpg\n",
            "facades/val/86.jpg\n",
            "facades/val/87.jpg\n",
            "facades/val/88.jpg\n",
            "facades/val/89.jpg\n",
            "facades/val/9.jpg\n",
            "facades/val/90.jpg\n",
            "facades/val/91.jpg\n",
            "facades/val/92.jpg\n",
            "facades/val/93.jpg\n",
            "facades/val/94.jpg\n",
            "facades/val/95.jpg\n",
            "facades/val/96.jpg\n",
            "facades/val/97.jpg\n",
            "facades/val/98.jpg\n",
            "facades/val/99.jpg\n",
            "facades/val/31.jpg\n",
            "facades/val/32.jpg\n",
            "facades/val/33.jpg\n",
            "facades/val/34.jpg\n",
            "facades/val/35.jpg\n",
            "facades/val/36.jpg\n",
            "facades/val/37.jpg\n",
            "facades/val/38.jpg\n",
            "facades/val/39.jpg\n",
            "facades/val/4.jpg\n",
            "facades/val/40.jpg\n",
            "facades/val/41.jpg\n",
            "facades/val/42.jpg\n",
            "facades/val/43.jpg\n",
            "facades/val/44.jpg\n",
            "facades/val/45.jpg\n",
            "facades/val/46.jpg\n",
            "facades/val/47.jpg\n",
            "facades/val/48.jpg\n",
            "facades/val/49.jpg\n",
            "facades/val/5.jpg\n",
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: ./checkpoints                 \n",
            "           continue_train: False                         \n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades\t[default: None]\n",
            "             dataset_mode: aligned                       \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: vanilla                       \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                lambda_L1: 100.0                         \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: pix2pix                       \t[default: cycle_gan]\n",
            "                 n_epochs: 100                           \n",
            "           n_epochs_decay: 50                            \t[default: 100]\n",
            "               n_layers_D: 3                             \n",
            "                     name: facades_pix2pix               \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: unet_256                      \n",
            "                      ngf: 64                            \n",
            "               no_dropout: False                         \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: batch                         \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 0                             \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                use_wandb: False                         \n",
            "                  verbose: False                         \n",
            "       wandb_project_name: CycleGAN-and-pix2pix          \n",
            "----------------- End -------------------\n",
            "dataset [AlignedDataset] was created\n",
            "/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.\n",
            "  warnings.warn(_create_warning_msg(\n",
            "The number of training images = 400\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [Pix2PixModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.414 M\n",
            "[Network D] Total number of parameters : 2.769 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 199, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 495, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 441, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 279, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 214, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a48dc601d50>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48dc601d50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48dc601d50>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory ./checkpoints/facades_pix2pix/web...\n",
            "/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:216: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
            "  warnings.warn(\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "(epoch: 1, iters: 100, time: 0.086, data: 0.320) G_GAN: 3.278 G_L1: 47.232 D_real: 0.047 D_fake: 0.048 \n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 199, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 495, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 441, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 279, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 214, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a48d663e830>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48d663e830>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48d663e830>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "(epoch: 1, iters: 200, time: 0.085, data: 0.002) G_GAN: 3.177 G_L1: 38.677 D_real: 0.122 D_fake: 0.123 \n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 199, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 495, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 441, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 279, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 214, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a48d6651d20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48d6651d20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a48d6651d20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "(epoch: 1, iters: 300, time: 0.070, data: 0.002) G_GAN: 2.452 G_L1: 50.528 D_real: 0.035 D_fake: 0.164 \n",
            "(epoch: 1, iters: 400, time: 0.305, data: 0.003) G_GAN: 2.944 G_L1: 44.747 D_real: 0.007 D_fake: 0.081 \n",
            "End of epoch 1 / 150 \t Time Taken: 30 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 2, iters: 100, time: 0.090, data: 0.113) G_GAN: 3.837 G_L1: 38.469 D_real: 0.253 D_fake: 0.017 \n",
            "(epoch: 2, iters: 200, time: 0.080, data: 0.002) G_GAN: 3.424 G_L1: 38.681 D_real: 0.217 D_fake: 0.033 \n",
            "(epoch: 2, iters: 300, time: 0.081, data: 0.002) G_GAN: 2.119 G_L1: 46.696 D_real: 0.009 D_fake: 0.811 \n",
            "(epoch: 2, iters: 400, time: 0.275, data: 0.002) G_GAN: 2.346 G_L1: 49.598 D_real: 0.011 D_fake: 0.132 \n",
            "End of epoch 2 / 150 \t Time Taken: 21 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 3, iters: 100, time: 0.090, data: 0.151) G_GAN: 3.506 G_L1: 30.081 D_real: 0.088 D_fake: 0.047 \n",
            "(epoch: 3, iters: 200, time: 0.090, data: 0.002) G_GAN: 0.352 G_L1: 20.866 D_real: 0.798 D_fake: 0.056 \n",
            "(epoch: 3, iters: 300, time: 0.090, data: 0.005) G_GAN: 2.609 G_L1: 45.733 D_real: 0.096 D_fake: 0.737 \n",
            "(epoch: 3, iters: 400, time: 0.259, data: 0.002) G_GAN: 1.491 G_L1: 35.639 D_real: 0.229 D_fake: 1.015 \n",
            "End of epoch 3 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 4, iters: 100, time: 0.092, data: 0.135) G_GAN: 1.307 G_L1: 24.914 D_real: 0.643 D_fake: 0.249 \n",
            "(epoch: 4, iters: 200, time: 0.095, data: 0.002) G_GAN: 0.704 G_L1: 20.268 D_real: 2.449 D_fake: 0.099 \n",
            "(epoch: 4, iters: 300, time: 0.095, data: 0.002) G_GAN: 2.099 G_L1: 47.332 D_real: 0.005 D_fake: 0.191 \n",
            "(epoch: 4, iters: 400, time: 0.363, data: 0.002) G_GAN: 2.840 G_L1: 44.977 D_real: 0.004 D_fake: 0.165 \n",
            "End of epoch 4 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 5, iters: 100, time: 0.096, data: 0.236) G_GAN: 2.513 G_L1: 32.278 D_real: 0.500 D_fake: 0.039 \n",
            "(epoch: 5, iters: 200, time: 0.096, data: 0.002) G_GAN: 3.961 G_L1: 47.186 D_real: 0.006 D_fake: 0.051 \n",
            "(epoch: 5, iters: 300, time: 0.095, data: 0.002) G_GAN: 0.805 G_L1: 28.706 D_real: 1.284 D_fake: 0.113 \n",
            "(epoch: 5, iters: 400, time: 0.282, data: 0.002) G_GAN: 3.455 G_L1: 50.662 D_real: 0.009 D_fake: 0.440 \n",
            "saving the model at the end of epoch 5, iters 2000\n",
            "End of epoch 5 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 6, iters: 100, time: 0.094, data: 0.209) G_GAN: 4.324 G_L1: 31.148 D_real: 0.034 D_fake: 0.056 \n",
            "(epoch: 6, iters: 200, time: 0.081, data: 0.002) G_GAN: 2.348 G_L1: 41.197 D_real: 1.465 D_fake: 0.086 \n",
            "(epoch: 6, iters: 300, time: 0.081, data: 0.006) G_GAN: 3.598 G_L1: 27.811 D_real: 0.053 D_fake: 1.012 \n",
            "(epoch: 6, iters: 400, time: 0.301, data: 0.002) G_GAN: 2.398 G_L1: 68.557 D_real: 0.000 D_fake: 0.167 \n",
            "End of epoch 6 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 7, iters: 100, time: 0.095, data: 0.149) G_GAN: 2.969 G_L1: 31.967 D_real: 0.752 D_fake: 0.029 \n",
            "(epoch: 7, iters: 200, time: 0.095, data: 0.002) G_GAN: 2.365 G_L1: 29.698 D_real: 0.249 D_fake: 0.041 \n",
            "(epoch: 7, iters: 300, time: 0.091, data: 0.002) G_GAN: 2.376 G_L1: 24.022 D_real: 0.423 D_fake: 0.091 \n",
            "(epoch: 7, iters: 400, time: 0.370, data: 0.002) G_GAN: 3.140 G_L1: 39.183 D_real: 0.368 D_fake: 0.207 \n",
            "End of epoch 7 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 8, iters: 100, time: 0.094, data: 0.287) G_GAN: 3.582 G_L1: 38.267 D_real: 0.005 D_fake: 0.077 \n",
            "(epoch: 8, iters: 200, time: 0.093, data: 0.002) G_GAN: 2.441 G_L1: 27.554 D_real: 0.050 D_fake: 0.253 \n",
            "(epoch: 8, iters: 300, time: 0.091, data: 0.002) G_GAN: 3.071 G_L1: 52.813 D_real: 0.005 D_fake: 0.034 \n",
            "(epoch: 8, iters: 400, time: 0.299, data: 0.002) G_GAN: 2.308 G_L1: 21.770 D_real: 1.331 D_fake: 0.027 \n",
            "End of epoch 8 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 9, iters: 100, time: 0.090, data: 0.161) G_GAN: 1.389 G_L1: 20.607 D_real: 2.031 D_fake: 0.022 \n",
            "(epoch: 9, iters: 200, time: 0.093, data: 0.002) G_GAN: 3.523 G_L1: 28.277 D_real: 0.029 D_fake: 0.100 \n",
            "(epoch: 9, iters: 300, time: 0.094, data: 0.002) G_GAN: 3.280 G_L1: 47.146 D_real: 0.111 D_fake: 0.179 \n",
            "(epoch: 9, iters: 400, time: 0.300, data: 0.002) G_GAN: 3.468 G_L1: 40.643 D_real: 0.003 D_fake: 0.836 \n",
            "End of epoch 9 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 10, iters: 100, time: 0.092, data: 0.151) G_GAN: 3.695 G_L1: 38.164 D_real: 0.334 D_fake: 0.023 \n",
            "(epoch: 10, iters: 200, time: 0.091, data: 0.002) G_GAN: 0.971 G_L1: 20.007 D_real: 1.716 D_fake: 0.031 \n",
            "(epoch: 10, iters: 300, time: 0.089, data: 0.014) G_GAN: 4.511 G_L1: 55.740 D_real: 0.000 D_fake: 0.014 \n",
            "(epoch: 10, iters: 400, time: 0.313, data: 0.003) G_GAN: 4.523 G_L1: 34.879 D_real: 0.048 D_fake: 0.025 \n",
            "saving the model at the end of epoch 10, iters 4000\n",
            "End of epoch 10 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 11, iters: 100, time: 0.092, data: 0.201) G_GAN: 4.264 G_L1: 41.506 D_real: 0.234 D_fake: 0.014 \n",
            "(epoch: 11, iters: 200, time: 0.093, data: 0.002) G_GAN: 3.821 G_L1: 38.090 D_real: 0.003 D_fake: 0.050 \n",
            "(epoch: 11, iters: 300, time: 0.093, data: 0.002) G_GAN: 4.209 G_L1: 25.059 D_real: 0.084 D_fake: 0.025 \n",
            "(epoch: 11, iters: 400, time: 0.324, data: 0.002) G_GAN: 6.548 G_L1: 40.380 D_real: 0.070 D_fake: 0.004 \n",
            "End of epoch 11 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 12, iters: 100, time: 0.081, data: 0.214) G_GAN: 2.918 G_L1: 35.379 D_real: 0.207 D_fake: 0.047 \n",
            "(epoch: 12, iters: 200, time: 0.095, data: 0.003) G_GAN: 3.921 G_L1: 44.709 D_real: 0.001 D_fake: 1.121 \n",
            "(epoch: 12, iters: 300, time: 0.095, data: 0.002) G_GAN: 3.635 G_L1: 23.095 D_real: 0.040 D_fake: 0.043 \n",
            "(epoch: 12, iters: 400, time: 0.324, data: 0.002) G_GAN: 0.334 G_L1: 19.450 D_real: 1.633 D_fake: 0.022 \n",
            "End of epoch 12 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 13, iters: 100, time: 0.092, data: 0.110) G_GAN: 5.009 G_L1: 40.980 D_real: 0.028 D_fake: 0.010 \n",
            "(epoch: 13, iters: 200, time: 0.068, data: 0.002) G_GAN: 3.868 G_L1: 34.991 D_real: 0.004 D_fake: 0.217 \n",
            "saving the latest model (epoch 13, total_iters 5000)\n",
            "(epoch: 13, iters: 300, time: 0.092, data: 0.005) G_GAN: 3.585 G_L1: 36.402 D_real: 0.587 D_fake: 0.007 \n",
            "(epoch: 13, iters: 400, time: 0.406, data: 0.002) G_GAN: 5.488 G_L1: 44.577 D_real: 0.164 D_fake: 0.006 \n",
            "End of epoch 13 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 14, iters: 100, time: 0.094, data: 0.326) G_GAN: 5.184 G_L1: 41.359 D_real: 0.001 D_fake: 0.021 \n",
            "(epoch: 14, iters: 200, time: 0.088, data: 0.002) G_GAN: 4.723 G_L1: 33.372 D_real: 0.099 D_fake: 0.168 \n",
            "(epoch: 14, iters: 300, time: 0.094, data: 0.002) G_GAN: 5.369 G_L1: 54.625 D_real: 0.060 D_fake: 0.022 \n",
            "(epoch: 14, iters: 400, time: 0.315, data: 0.002) G_GAN: 5.667 G_L1: 44.089 D_real: 0.046 D_fake: 0.007 \n",
            "End of epoch 14 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 15, iters: 100, time: 0.092, data: 0.115) G_GAN: 3.618 G_L1: 36.326 D_real: 0.005 D_fake: 0.063 \n",
            "(epoch: 15, iters: 200, time: 0.088, data: 0.002) G_GAN: 5.413 G_L1: 45.549 D_real: 0.000 D_fake: 0.007 \n",
            "(epoch: 15, iters: 300, time: 0.095, data: 0.002) G_GAN: 6.348 G_L1: 48.950 D_real: 0.000 D_fake: 0.004 \n",
            "(epoch: 15, iters: 400, time: 0.328, data: 0.002) G_GAN: 2.629 G_L1: 41.574 D_real: 0.701 D_fake: 0.039 \n",
            "saving the model at the end of epoch 15, iters 6000\n",
            "End of epoch 15 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 16, iters: 100, time: 0.085, data: 0.181) G_GAN: 2.465 G_L1: 24.345 D_real: 1.908 D_fake: 0.004 \n",
            "(epoch: 16, iters: 200, time: 0.083, data: 0.002) G_GAN: 6.085 G_L1: 52.489 D_real: 0.001 D_fake: 0.006 \n",
            "(epoch: 16, iters: 300, time: 0.098, data: 0.002) G_GAN: 3.660 G_L1: 30.749 D_real: 0.011 D_fake: 0.166 \n",
            "(epoch: 16, iters: 400, time: 0.381, data: 0.006) G_GAN: 4.644 G_L1: 33.412 D_real: 0.026 D_fake: 0.450 \n",
            "End of epoch 16 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 17, iters: 100, time: 0.093, data: 0.329) G_GAN: 4.846 G_L1: 40.743 D_real: 0.001 D_fake: 0.022 \n",
            "(epoch: 17, iters: 200, time: 0.094, data: 0.002) G_GAN: 3.611 G_L1: 22.925 D_real: 0.130 D_fake: 0.107 \n",
            "(epoch: 17, iters: 300, time: 0.095, data: 0.002) G_GAN: 1.374 G_L1: 24.070 D_real: 0.731 D_fake: 0.043 \n",
            "(epoch: 17, iters: 400, time: 0.349, data: 0.002) G_GAN: 5.969 G_L1: 38.843 D_real: 0.011 D_fake: 0.019 \n",
            "End of epoch 17 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 18, iters: 100, time: 0.088, data: 0.175) G_GAN: 3.704 G_L1: 33.123 D_real: 0.008 D_fake: 0.413 \n",
            "(epoch: 18, iters: 200, time: 0.093, data: 0.003) G_GAN: 5.824 G_L1: 38.403 D_real: 0.003 D_fake: 0.005 \n",
            "(epoch: 18, iters: 300, time: 0.095, data: 0.002) G_GAN: 4.294 G_L1: 24.452 D_real: 0.012 D_fake: 0.049 \n",
            "(epoch: 18, iters: 400, time: 0.327, data: 0.002) G_GAN: 5.047 G_L1: 33.115 D_real: 0.000 D_fake: 1.137 \n",
            "End of epoch 18 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 19, iters: 100, time: 0.094, data: 0.180) G_GAN: 2.972 G_L1: 33.453 D_real: 0.901 D_fake: 0.009 \n",
            "(epoch: 19, iters: 200, time: 0.073, data: 0.002) G_GAN: 3.048 G_L1: 49.741 D_real: 0.001 D_fake: 0.326 \n",
            "(epoch: 19, iters: 300, time: 0.093, data: 0.015) G_GAN: 3.908 G_L1: 27.276 D_real: 0.022 D_fake: 0.043 \n",
            "(epoch: 19, iters: 400, time: 0.389, data: 0.002) G_GAN: 4.147 G_L1: 26.009 D_real: 0.045 D_fake: 0.020 \n",
            "End of epoch 19 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 20, iters: 100, time: 0.096, data: 0.248) G_GAN: 5.785 G_L1: 26.956 D_real: 0.598 D_fake: 0.001 \n",
            "(epoch: 20, iters: 200, time: 0.095, data: 0.002) G_GAN: 5.776 G_L1: 31.252 D_real: 0.016 D_fake: 0.024 \n",
            "(epoch: 20, iters: 300, time: 0.091, data: 0.002) G_GAN: 1.577 G_L1: 26.654 D_real: 1.111 D_fake: 0.020 \n",
            "(epoch: 20, iters: 400, time: 0.279, data: 0.003) G_GAN: 6.522 G_L1: 86.694 D_real: 0.000 D_fake: 0.004 \n",
            "saving the model at the end of epoch 20, iters 8000\n",
            "End of epoch 20 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 21, iters: 100, time: 0.073, data: 0.182) G_GAN: 4.346 G_L1: 29.704 D_real: 0.132 D_fake: 0.013 \n",
            "(epoch: 21, iters: 200, time: 0.092, data: 0.002) G_GAN: 3.948 G_L1: 24.231 D_real: 0.090 D_fake: 0.064 \n",
            "(epoch: 21, iters: 300, time: 0.087, data: 0.004) G_GAN: 6.485 G_L1: 39.214 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 21, iters: 400, time: 0.342, data: 0.003) G_GAN: 5.742 G_L1: 30.488 D_real: 0.004 D_fake: 0.009 \n",
            "End of epoch 21 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 22, iters: 100, time: 0.095, data: 0.165) G_GAN: 6.454 G_L1: 33.845 D_real: 0.004 D_fake: 0.964 \n",
            "(epoch: 22, iters: 200, time: 0.074, data: 0.002) G_GAN: 2.674 G_L1: 29.803 D_real: 0.839 D_fake: 0.015 \n",
            "(epoch: 22, iters: 300, time: 0.095, data: 0.006) G_GAN: 5.105 G_L1: 29.414 D_real: 0.044 D_fake: 0.010 \n",
            "(epoch: 22, iters: 400, time: 0.376, data: 0.002) G_GAN: 4.260 G_L1: 31.241 D_real: 0.024 D_fake: 0.029 \n",
            "End of epoch 22 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 23, iters: 100, time: 0.094, data: 0.282) G_GAN: 4.398 G_L1: 23.481 D_real: 0.016 D_fake: 0.482 \n",
            "(epoch: 23, iters: 200, time: 0.096, data: 0.002) G_GAN: 4.176 G_L1: 40.510 D_real: 0.001 D_fake: 0.036 \n",
            "(epoch: 23, iters: 300, time: 0.094, data: 0.002) G_GAN: 4.717 G_L1: 28.367 D_real: 0.587 D_fake: 0.007 \n",
            "(epoch: 23, iters: 400, time: 0.333, data: 0.002) G_GAN: 2.934 G_L1: 13.694 D_real: 0.077 D_fake: 0.115 \n",
            "End of epoch 23 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 24, iters: 100, time: 0.090, data: 0.176) G_GAN: 3.374 G_L1: 19.577 D_real: 0.000 D_fake: 0.177 \n",
            "(epoch: 24, iters: 200, time: 0.093, data: 0.002) G_GAN: 2.746 G_L1: 46.019 D_real: 0.000 D_fake: 0.228 \n",
            "(epoch: 24, iters: 300, time: 0.093, data: 0.002) G_GAN: 3.866 G_L1: 17.441 D_real: 0.008 D_fake: 0.515 \n",
            "(epoch: 24, iters: 400, time: 0.348, data: 0.002) G_GAN: 5.843 G_L1: 24.805 D_real: 0.000 D_fake: 0.890 \n",
            "End of epoch 24 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 25, iters: 100, time: 0.092, data: 0.146) G_GAN: 3.840 G_L1: 42.095 D_real: 0.000 D_fake: 0.100 \n",
            "(epoch: 25, iters: 200, time: 0.093, data: 0.002) G_GAN: 4.547 G_L1: 29.931 D_real: 0.002 D_fake: 0.016 \n",
            "(epoch: 25, iters: 300, time: 0.094, data: 0.003) G_GAN: 3.726 G_L1: 34.249 D_real: 0.299 D_fake: 0.004 \n",
            "(epoch: 25, iters: 400, time: 0.356, data: 0.002) G_GAN: 3.489 G_L1: 52.417 D_real: 0.001 D_fake: 0.217 \n",
            "saving the latest model (epoch 25, total_iters 10000)\n",
            "saving the model at the end of epoch 25, iters 10000\n",
            "End of epoch 25 / 150 \t Time Taken: 28 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 26, iters: 100, time: 0.082, data: 0.260) G_GAN: 3.600 G_L1: 39.486 D_real: 0.003 D_fake: 0.146 \n",
            "(epoch: 26, iters: 200, time: 0.089, data: 0.003) G_GAN: 4.728 G_L1: 33.270 D_real: 0.001 D_fake: 0.016 \n",
            "(epoch: 26, iters: 300, time: 0.092, data: 0.003) G_GAN: 6.140 G_L1: 48.326 D_real: 0.001 D_fake: 0.004 \n",
            "(epoch: 26, iters: 400, time: 0.398, data: 0.002) G_GAN: 5.871 G_L1: 32.316 D_real: 0.006 D_fake: 0.006 \n",
            "End of epoch 26 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 27, iters: 100, time: 0.093, data: 0.259) G_GAN: 5.045 G_L1: 31.868 D_real: 0.000 D_fake: 0.016 \n",
            "(epoch: 27, iters: 200, time: 0.096, data: 0.002) G_GAN: 5.070 G_L1: 52.710 D_real: 0.000 D_fake: 0.082 \n",
            "(epoch: 27, iters: 300, time: 0.087, data: 0.002) G_GAN: 3.622 G_L1: 44.853 D_real: 0.000 D_fake: 0.294 \n",
            "(epoch: 27, iters: 400, time: 0.349, data: 0.003) G_GAN: 3.863 G_L1: 28.929 D_real: 0.000 D_fake: 0.084 \n",
            "End of epoch 27 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 28, iters: 100, time: 0.086, data: 0.130) G_GAN: 4.608 G_L1: 43.701 D_real: 0.000 D_fake: 0.167 \n",
            "(epoch: 28, iters: 200, time: 0.094, data: 0.013) G_GAN: 3.294 G_L1: 28.786 D_real: 0.002 D_fake: 0.049 \n",
            "(epoch: 28, iters: 300, time: 0.093, data: 0.002) G_GAN: 5.743 G_L1: 34.793 D_real: 0.002 D_fake: 0.006 \n",
            "(epoch: 28, iters: 400, time: 0.459, data: 0.002) G_GAN: 5.030 G_L1: 20.481 D_real: 0.200 D_fake: 0.014 \n",
            "End of epoch 28 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 29, iters: 100, time: 0.095, data: 0.142) G_GAN: 4.671 G_L1: 32.046 D_real: 0.001 D_fake: 0.015 \n",
            "(epoch: 29, iters: 200, time: 0.092, data: 0.002) G_GAN: 4.118 G_L1: 35.925 D_real: 0.000 D_fake: 0.090 \n",
            "(epoch: 29, iters: 300, time: 0.094, data: 0.003) G_GAN: 7.669 G_L1: 30.910 D_real: 0.065 D_fake: 0.001 \n",
            "(epoch: 29, iters: 400, time: 0.330, data: 0.002) G_GAN: 6.111 G_L1: 31.391 D_real: 0.061 D_fake: 0.006 \n",
            "End of epoch 29 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 30, iters: 100, time: 0.095, data: 0.155) G_GAN: 5.284 G_L1: 29.290 D_real: 0.003 D_fake: 0.009 \n",
            "(epoch: 30, iters: 200, time: 0.094, data: 0.002) G_GAN: 5.449 G_L1: 38.698 D_real: 0.000 D_fake: 0.007 \n",
            "(epoch: 30, iters: 300, time: 0.086, data: 0.002) G_GAN: 5.282 G_L1: 40.260 D_real: 0.001 D_fake: 0.009 \n",
            "(epoch: 30, iters: 400, time: 0.334, data: 0.002) G_GAN: 3.508 G_L1: 18.435 D_real: 0.007 D_fake: 0.039 \n",
            "saving the model at the end of epoch 30, iters 12000\n",
            "End of epoch 30 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 31, iters: 100, time: 0.070, data: 0.189) G_GAN: 6.664 G_L1: 32.257 D_real: 0.000 D_fake: 0.854 \n",
            "(epoch: 31, iters: 200, time: 0.087, data: 0.004) G_GAN: 4.288 G_L1: 39.913 D_real: 0.001 D_fake: 0.029 \n",
            "(epoch: 31, iters: 300, time: 0.095, data: 0.002) G_GAN: 4.265 G_L1: 33.234 D_real: 0.000 D_fake: 0.083 \n",
            "(epoch: 31, iters: 400, time: 0.341, data: 0.002) G_GAN: 5.647 G_L1: 30.287 D_real: 0.162 D_fake: 0.010 \n",
            "End of epoch 31 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 32, iters: 100, time: 0.094, data: 0.121) G_GAN: 2.762 G_L1: 43.286 D_real: 0.000 D_fake: 0.181 \n",
            "(epoch: 32, iters: 200, time: 0.091, data: 0.002) G_GAN: 5.152 G_L1: 29.225 D_real: 0.027 D_fake: 0.010 \n",
            "(epoch: 32, iters: 300, time: 0.094, data: 0.012) G_GAN: 4.932 G_L1: 27.020 D_real: 0.161 D_fake: 0.050 \n",
            "(epoch: 32, iters: 400, time: 0.374, data: 0.003) G_GAN: 4.793 G_L1: 25.335 D_real: 0.105 D_fake: 0.008 \n",
            "End of epoch 32 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 33, iters: 100, time: 0.095, data: 0.164) G_GAN: 1.589 G_L1: 18.814 D_real: 4.162 D_fake: 0.004 \n",
            "(epoch: 33, iters: 200, time: 0.095, data: 0.002) G_GAN: 4.531 G_L1: 26.805 D_real: 0.046 D_fake: 0.016 \n",
            "(epoch: 33, iters: 300, time: 0.085, data: 0.002) G_GAN: 3.843 G_L1: 18.186 D_real: 0.014 D_fake: 0.077 \n",
            "(epoch: 33, iters: 400, time: 0.360, data: 0.012) G_GAN: 3.897 G_L1: 29.406 D_real: 0.197 D_fake: 0.013 \n",
            "End of epoch 33 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 34, iters: 100, time: 0.091, data: 0.152) G_GAN: 4.409 G_L1: 32.281 D_real: 0.004 D_fake: 0.029 \n",
            "(epoch: 34, iters: 200, time: 0.093, data: 0.002) G_GAN: 5.814 G_L1: 28.789 D_real: 0.039 D_fake: 0.017 \n",
            "(epoch: 34, iters: 300, time: 0.091, data: 0.003) G_GAN: 7.194 G_L1: 30.940 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 34, iters: 400, time: 0.478, data: 0.002) G_GAN: 3.974 G_L1: 34.651 D_real: 0.000 D_fake: 0.116 \n",
            "End of epoch 34 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 35, iters: 100, time: 0.094, data: 0.276) G_GAN: 7.390 G_L1: 26.746 D_real: 0.052 D_fake: 0.002 \n",
            "(epoch: 35, iters: 200, time: 0.093, data: 0.002) G_GAN: 5.359 G_L1: 27.814 D_real: 0.002 D_fake: 0.012 \n",
            "(epoch: 35, iters: 300, time: 0.095, data: 0.005) G_GAN: 8.039 G_L1: 48.525 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 35, iters: 400, time: 0.382, data: 0.002) G_GAN: 6.368 G_L1: 37.923 D_real: 0.001 D_fake: 0.003 \n",
            "saving the model at the end of epoch 35, iters 14000\n",
            "End of epoch 35 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 36, iters: 100, time: 0.095, data: 0.188) G_GAN: 6.193 G_L1: 50.350 D_real: 0.003 D_fake: 0.003 \n",
            "(epoch: 36, iters: 200, time: 0.087, data: 0.003) G_GAN: 4.560 G_L1: 42.179 D_real: 0.000 D_fake: 0.138 \n",
            "(epoch: 36, iters: 300, time: 0.085, data: 0.002) G_GAN: 6.299 G_L1: 24.595 D_real: 0.003 D_fake: 0.005 \n",
            "(epoch: 36, iters: 400, time: 0.392, data: 0.007) G_GAN: 5.339 G_L1: 53.192 D_real: 0.000 D_fake: 0.013 \n",
            "End of epoch 36 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 37, iters: 100, time: 0.083, data: 0.123) G_GAN: 5.411 G_L1: 13.600 D_real: 0.133 D_fake: 0.007 \n",
            "(epoch: 37, iters: 200, time: 0.092, data: 0.007) G_GAN: 2.614 G_L1: 12.757 D_real: 0.097 D_fake: 0.074 \n",
            "(epoch: 37, iters: 300, time: 0.094, data: 0.002) G_GAN: 5.212 G_L1: 36.248 D_real: 0.001 D_fake: 0.015 \n",
            "(epoch: 37, iters: 400, time: 0.447, data: 0.002) G_GAN: 4.498 G_L1: 41.819 D_real: 0.000 D_fake: 0.321 \n",
            "End of epoch 37 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 38, iters: 100, time: 0.094, data: 0.272) G_GAN: 6.444 G_L1: 37.592 D_real: 0.000 D_fake: 0.003 \n",
            "(epoch: 38, iters: 200, time: 0.084, data: 0.002) G_GAN: 6.174 G_L1: 22.087 D_real: 0.007 D_fake: 0.004 \n",
            "saving the latest model (epoch 38, total_iters 15000)\n",
            "(epoch: 38, iters: 300, time: 0.091, data: 0.003) G_GAN: 4.397 G_L1: 20.506 D_real: 0.001 D_fake: 0.044 \n",
            "(epoch: 38, iters: 400, time: 0.410, data: 0.002) G_GAN: 8.504 G_L1: 18.078 D_real: 0.001 D_fake: 0.915 \n",
            "End of epoch 38 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 39, iters: 100, time: 0.094, data: 0.151) G_GAN: 3.822 G_L1: 32.193 D_real: 0.000 D_fake: 0.080 \n",
            "(epoch: 39, iters: 200, time: 0.094, data: 0.002) G_GAN: 4.784 G_L1: 52.443 D_real: 0.000 D_fake: 0.376 \n",
            "(epoch: 39, iters: 300, time: 0.083, data: 0.002) G_GAN: 7.008 G_L1: 36.183 D_real: 0.007 D_fake: 0.002 \n",
            "(epoch: 39, iters: 400, time: 0.398, data: 0.010) G_GAN: 1.751 G_L1: 35.052 D_real: 0.013 D_fake: 0.085 \n",
            "End of epoch 39 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 40, iters: 100, time: 0.069, data: 0.184) G_GAN: 4.149 G_L1: 34.237 D_real: 0.000 D_fake: 0.040 \n",
            "(epoch: 40, iters: 200, time: 0.092, data: 0.002) G_GAN: 3.978 G_L1: 21.047 D_real: 0.000 D_fake: 0.607 \n",
            "(epoch: 40, iters: 300, time: 0.095, data: 0.002) G_GAN: 4.323 G_L1: 49.267 D_real: 0.000 D_fake: 0.045 \n",
            "(epoch: 40, iters: 400, time: 0.457, data: 0.002) G_GAN: 5.628 G_L1: 20.782 D_real: 0.006 D_fake: 0.006 \n",
            "saving the model at the end of epoch 40, iters 16000\n",
            "End of epoch 40 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 41, iters: 100, time: 0.094, data: 0.221) G_GAN: 4.790 G_L1: 45.136 D_real: 0.000 D_fake: 0.043 \n",
            "(epoch: 41, iters: 200, time: 0.090, data: 0.002) G_GAN: 8.113 G_L1: 36.875 D_real: 0.005 D_fake: 0.001 \n",
            "(epoch: 41, iters: 300, time: 0.095, data: 0.002) G_GAN: 6.044 G_L1: 32.460 D_real: 0.001 D_fake: 0.004 \n",
            "(epoch: 41, iters: 400, time: 0.661, data: 0.002) G_GAN: 0.348 G_L1: 19.175 D_real: 1.325 D_fake: 0.004 \n",
            "End of epoch 41 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 42, iters: 100, time: 0.093, data: 0.269) G_GAN: 5.685 G_L1: 24.875 D_real: 0.010 D_fake: 0.004 \n",
            "(epoch: 42, iters: 200, time: 0.095, data: 0.002) G_GAN: 5.960 G_L1: 30.473 D_real: 0.002 D_fake: 0.006 \n",
            "(epoch: 42, iters: 300, time: 0.095, data: 0.002) G_GAN: 3.809 G_L1: 21.094 D_real: 0.000 D_fake: 0.050 \n",
            "(epoch: 42, iters: 400, time: 0.363, data: 0.002) G_GAN: 4.696 G_L1: 41.161 D_real: 0.000 D_fake: 0.015 \n",
            "End of epoch 42 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 43, iters: 100, time: 0.087, data: 0.181) G_GAN: 3.371 G_L1: 26.271 D_real: 0.000 D_fake: 0.220 \n",
            "(epoch: 43, iters: 200, time: 0.095, data: 0.005) G_GAN: 4.252 G_L1: 23.656 D_real: 0.175 D_fake: 0.013 \n",
            "(epoch: 43, iters: 300, time: 0.093, data: 0.002) G_GAN: 2.029 G_L1: 14.024 D_real: 1.330 D_fake: 0.001 \n",
            "(epoch: 43, iters: 400, time: 0.386, data: 0.002) G_GAN: 4.024 G_L1: 34.172 D_real: 0.000 D_fake: 0.140 \n",
            "End of epoch 43 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 44, iters: 100, time: 0.094, data: 0.179) G_GAN: 7.657 G_L1: 48.515 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 44, iters: 200, time: 0.088, data: 0.002) G_GAN: 5.092 G_L1: 30.820 D_real: 0.019 D_fake: 0.011 \n",
            "(epoch: 44, iters: 300, time: 0.093, data: 0.002) G_GAN: 4.471 G_L1: 24.219 D_real: 0.000 D_fake: 0.041 \n",
            "(epoch: 44, iters: 400, time: 0.377, data: 0.002) G_GAN: 7.456 G_L1: 25.843 D_real: 0.027 D_fake: 0.001 \n",
            "End of epoch 44 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 45, iters: 100, time: 0.094, data: 0.109) G_GAN: 8.016 G_L1: 23.858 D_real: 0.001 D_fake: 0.004 \n",
            "(epoch: 45, iters: 200, time: 0.092, data: 0.002) G_GAN: 5.410 G_L1: 26.350 D_real: 0.000 D_fake: 0.012 \n",
            "(epoch: 45, iters: 300, time: 0.083, data: 0.002) G_GAN: 2.965 G_L1: 23.583 D_real: 1.072 D_fake: 0.005 \n",
            "(epoch: 45, iters: 400, time: 0.425, data: 0.002) G_GAN: 3.745 G_L1: 45.279 D_real: 0.000 D_fake: 0.121 \n",
            "saving the model at the end of epoch 45, iters 18000\n",
            "End of epoch 45 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 46, iters: 100, time: 0.097, data: 0.188) G_GAN: 4.347 G_L1: 43.278 D_real: 0.000 D_fake: 0.065 \n",
            "(epoch: 46, iters: 200, time: 0.094, data: 0.002) G_GAN: 4.905 G_L1: 35.663 D_real: 0.172 D_fake: 0.006 \n",
            "(epoch: 46, iters: 300, time: 0.095, data: 0.003) G_GAN: 5.761 G_L1: 39.451 D_real: 0.110 D_fake: 0.008 \n",
            "(epoch: 46, iters: 400, time: 0.385, data: 0.002) G_GAN: 4.021 G_L1: 14.367 D_real: 0.017 D_fake: 0.076 \n",
            "End of epoch 46 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 47, iters: 100, time: 0.094, data: 0.108) G_GAN: 4.544 G_L1: 21.498 D_real: 0.022 D_fake: 0.020 \n",
            "(epoch: 47, iters: 200, time: 0.088, data: 0.002) G_GAN: 4.666 G_L1: 38.655 D_real: 0.000 D_fake: 0.165 \n",
            "(epoch: 47, iters: 300, time: 0.096, data: 0.003) G_GAN: 6.705 G_L1: 28.205 D_real: 0.004 D_fake: 0.007 \n",
            "(epoch: 47, iters: 400, time: 0.382, data: 0.002) G_GAN: 3.813 G_L1: 16.940 D_real: 0.021 D_fake: 0.068 \n",
            "End of epoch 47 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 48, iters: 100, time: 0.093, data: 0.178) G_GAN: 3.857 G_L1: 27.872 D_real: 0.022 D_fake: 0.015 \n",
            "(epoch: 48, iters: 200, time: 0.094, data: 0.003) G_GAN: 3.592 G_L1: 22.425 D_real: 0.080 D_fake: 0.035 \n",
            "(epoch: 48, iters: 300, time: 0.088, data: 0.002) G_GAN: 4.220 G_L1: 27.632 D_real: 0.004 D_fake: 0.039 \n",
            "(epoch: 48, iters: 400, time: 0.392, data: 0.002) G_GAN: 6.372 G_L1: 40.544 D_real: 0.000 D_fake: 0.004 \n",
            "End of epoch 48 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 49, iters: 100, time: 0.091, data: 0.154) G_GAN: 3.502 G_L1: 13.134 D_real: 0.157 D_fake: 0.016 \n",
            "(epoch: 49, iters: 200, time: 0.094, data: 0.004) G_GAN: 0.940 G_L1: 16.042 D_real: 4.185 D_fake: 0.001 \n",
            "(epoch: 49, iters: 300, time: 0.094, data: 0.002) G_GAN: 7.010 G_L1: 44.204 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 49, iters: 400, time: 0.472, data: 0.002) G_GAN: 3.207 G_L1: 34.979 D_real: 0.000 D_fake: 0.331 \n",
            "End of epoch 49 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 50, iters: 100, time: 0.094, data: 0.285) G_GAN: 5.964 G_L1: 26.097 D_real: 0.005 D_fake: 0.637 \n",
            "(epoch: 50, iters: 200, time: 0.091, data: 0.002) G_GAN: 6.635 G_L1: 31.152 D_real: 0.000 D_fake: 0.003 \n",
            "(epoch: 50, iters: 300, time: 0.093, data: 0.012) G_GAN: 5.288 G_L1: 26.323 D_real: 0.000 D_fake: 0.009 \n",
            "(epoch: 50, iters: 400, time: 0.390, data: 0.002) G_GAN: 7.235 G_L1: 21.836 D_real: 0.075 D_fake: 0.009 \n",
            "saving the latest model (epoch 50, total_iters 20000)\n",
            "saving the model at the end of epoch 50, iters 20000\n",
            "End of epoch 50 / 150 \t Time Taken: 27 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 51, iters: 100, time: 0.095, data: 0.239) G_GAN: 6.068 G_L1: 20.810 D_real: 0.003 D_fake: 0.005 \n",
            "(epoch: 51, iters: 200, time: 0.093, data: 0.002) G_GAN: 9.577 G_L1: 24.085 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 51, iters: 300, time: 0.091, data: 0.003) G_GAN: 5.274 G_L1: 29.261 D_real: 0.904 D_fake: 0.001 \n",
            "(epoch: 51, iters: 400, time: 0.394, data: 0.002) G_GAN: 4.421 G_L1: 29.044 D_real: 0.002 D_fake: 0.423 \n",
            "End of epoch 51 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 52, iters: 100, time: 0.076, data: 0.137) G_GAN: 6.473 G_L1: 19.007 D_real: 0.160 D_fake: 0.001 \n",
            "(epoch: 52, iters: 200, time: 0.095, data: 0.002) G_GAN: 5.645 G_L1: 13.988 D_real: 0.009 D_fake: 0.007 \n",
            "(epoch: 52, iters: 300, time: 0.079, data: 0.002) G_GAN: 7.270 G_L1: 28.065 D_real: 0.016 D_fake: 0.001 \n",
            "(epoch: 52, iters: 400, time: 0.365, data: 0.005) G_GAN: 6.624 G_L1: 21.273 D_real: 0.002 D_fake: 0.004 \n",
            "End of epoch 52 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 53, iters: 100, time: 0.094, data: 0.169) G_GAN: 7.685 G_L1: 23.498 D_real: 0.001 D_fake: 0.002 \n",
            "(epoch: 53, iters: 200, time: 0.078, data: 0.002) G_GAN: 6.195 G_L1: 20.828 D_real: 1.516 D_fake: 0.000 \n",
            "(epoch: 53, iters: 300, time: 0.092, data: 0.012) G_GAN: 7.107 G_L1: 32.199 D_real: 0.054 D_fake: 0.012 \n",
            "(epoch: 53, iters: 400, time: 0.497, data: 0.002) G_GAN: 9.072 G_L1: 13.551 D_real: 0.005 D_fake: 0.704 \n",
            "End of epoch 53 / 150 \t Time Taken: 22 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 54, iters: 100, time: 0.095, data: 0.251) G_GAN: 6.211 G_L1: 30.193 D_real: 0.000 D_fake: 0.014 \n",
            "(epoch: 54, iters: 200, time: 0.087, data: 0.002) G_GAN: 4.679 G_L1: 35.212 D_real: 0.001 D_fake: 0.023 \n",
            "(epoch: 54, iters: 300, time: 0.084, data: 0.002) G_GAN: 6.803 G_L1: 26.463 D_real: 0.008 D_fake: 0.003 \n",
            "(epoch: 54, iters: 400, time: 0.400, data: 0.002) G_GAN: 5.555 G_L1: 20.496 D_real: 0.646 D_fake: 0.003 \n",
            "End of epoch 54 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 55, iters: 100, time: 0.093, data: 0.110) G_GAN: 5.171 G_L1: 35.200 D_real: 0.000 D_fake: 0.026 \n",
            "(epoch: 55, iters: 200, time: 0.092, data: 0.003) G_GAN: 6.535 G_L1: 27.182 D_real: 0.008 D_fake: 0.003 \n",
            "(epoch: 55, iters: 300, time: 0.093, data: 0.002) G_GAN: 4.676 G_L1: 23.990 D_real: 0.013 D_fake: 0.079 \n",
            "(epoch: 55, iters: 400, time: 0.502, data: 0.003) G_GAN: 4.058 G_L1: 25.937 D_real: 0.011 D_fake: 0.080 \n",
            "saving the model at the end of epoch 55, iters 22000\n",
            "End of epoch 55 / 150 \t Time Taken: 27 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 56, iters: 100, time: 0.089, data: 0.191) G_GAN: 4.100 G_L1: 24.487 D_real: 0.004 D_fake: 0.030 \n",
            "(epoch: 56, iters: 200, time: 0.095, data: 0.002) G_GAN: 7.589 G_L1: 43.235 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 56, iters: 300, time: 0.099, data: 0.006) G_GAN: 8.931 G_L1: 38.931 D_real: 0.185 D_fake: 0.000 \n",
            "(epoch: 56, iters: 400, time: 0.700, data: 0.005) G_GAN: 5.673 G_L1: 28.710 D_real: 0.006 D_fake: 0.011 \n",
            "End of epoch 56 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 57, iters: 100, time: 0.094, data: 0.284) G_GAN: 6.032 G_L1: 12.711 D_real: 0.002 D_fake: 0.004 \n",
            "(epoch: 57, iters: 200, time: 0.087, data: 0.002) G_GAN: 10.220 G_L1: 37.378 D_real: 0.040 D_fake: 0.000 \n",
            "(epoch: 57, iters: 300, time: 0.092, data: 0.006) G_GAN: 5.731 G_L1: 22.485 D_real: 0.034 D_fake: 0.013 \n",
            "(epoch: 57, iters: 400, time: 0.422, data: 0.002) G_GAN: 3.971 G_L1: 46.178 D_real: 0.000 D_fake: 0.150 \n",
            "End of epoch 57 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 58, iters: 100, time: 0.088, data: 0.186) G_GAN: 4.622 G_L1: 31.031 D_real: 0.000 D_fake: 0.020 \n",
            "(epoch: 58, iters: 200, time: 0.091, data: 0.002) G_GAN: 5.459 G_L1: 29.294 D_real: 0.000 D_fake: 0.118 \n",
            "(epoch: 58, iters: 300, time: 0.084, data: 0.002) G_GAN: 5.048 G_L1: 34.388 D_real: 0.001 D_fake: 0.033 \n",
            "(epoch: 58, iters: 400, time: 0.447, data: 0.002) G_GAN: 3.934 G_L1: 48.103 D_real: 0.000 D_fake: 0.033 \n",
            "End of epoch 58 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 59, iters: 100, time: 0.095, data: 0.193) G_GAN: 7.376 G_L1: 44.802 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 59, iters: 200, time: 0.081, data: 0.002) G_GAN: 6.759 G_L1: 25.625 D_real: 0.010 D_fake: 0.004 \n",
            "(epoch: 59, iters: 300, time: 0.093, data: 0.002) G_GAN: 6.831 G_L1: 33.325 D_real: 0.004 D_fake: 0.010 \n",
            "(epoch: 59, iters: 400, time: 0.725, data: 0.002) G_GAN: 7.884 G_L1: 41.036 D_real: 0.910 D_fake: 0.000 \n",
            "End of epoch 59 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 60, iters: 100, time: 0.093, data: 0.236) G_GAN: 2.603 G_L1: 20.824 D_real: 0.252 D_fake: 0.291 \n",
            "(epoch: 60, iters: 200, time: 0.092, data: 0.002) G_GAN: 5.387 G_L1: 33.252 D_real: 0.000 D_fake: 0.014 \n",
            "(epoch: 60, iters: 300, time: 0.093, data: 0.002) G_GAN: 8.317 G_L1: 32.624 D_real: 0.005 D_fake: 0.000 \n",
            "(epoch: 60, iters: 400, time: 0.411, data: 0.003) G_GAN: 7.735 G_L1: 24.269 D_real: 0.005 D_fake: 0.496 \n",
            "saving the model at the end of epoch 60, iters 24000\n",
            "End of epoch 60 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 61, iters: 100, time: 0.095, data: 0.228) G_GAN: 8.114 G_L1: 54.120 D_real: 0.000 D_fake: 0.008 \n",
            "(epoch: 61, iters: 200, time: 0.092, data: 0.002) G_GAN: 5.215 G_L1: 25.182 D_real: 0.007 D_fake: 0.034 \n",
            "(epoch: 61, iters: 300, time: 0.091, data: 0.002) G_GAN: 4.728 G_L1: 56.424 D_real: 0.000 D_fake: 0.028 \n",
            "(epoch: 61, iters: 400, time: 0.507, data: 0.003) G_GAN: 6.257 G_L1: 19.856 D_real: 0.129 D_fake: 0.001 \n",
            "End of epoch 61 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 62, iters: 100, time: 0.071, data: 0.268) G_GAN: 4.040 G_L1: 20.814 D_real: 0.008 D_fake: 0.064 \n",
            "(epoch: 62, iters: 200, time: 0.093, data: 0.003) G_GAN: 7.880 G_L1: 23.017 D_real: 0.007 D_fake: 0.001 \n",
            "(epoch: 62, iters: 300, time: 0.093, data: 0.002) G_GAN: 6.734 G_L1: 37.677 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 62, iters: 400, time: 0.550, data: 0.003) G_GAN: 4.758 G_L1: 20.588 D_real: 0.058 D_fake: 0.003 \n",
            "End of epoch 62 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 63, iters: 100, time: 0.091, data: 0.342) G_GAN: 4.878 G_L1: 17.063 D_real: 0.004 D_fake: 0.103 \n",
            "(epoch: 63, iters: 200, time: 0.080, data: 0.002) G_GAN: 3.927 G_L1: 32.199 D_real: 0.000 D_fake: 0.086 \n",
            "saving the latest model (epoch 63, total_iters 25000)\n",
            "(epoch: 63, iters: 300, time: 0.090, data: 0.018) G_GAN: 5.563 G_L1: 53.371 D_real: 0.000 D_fake: 0.097 \n",
            "(epoch: 63, iters: 400, time: 0.542, data: 0.002) G_GAN: 9.696 G_L1: 28.404 D_real: 0.010 D_fake: 0.000 \n",
            "End of epoch 63 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 64, iters: 100, time: 0.093, data: 0.171) G_GAN: 3.289 G_L1: 20.577 D_real: 0.528 D_fake: 0.005 \n",
            "(epoch: 64, iters: 200, time: 0.094, data: 0.002) G_GAN: 8.009 G_L1: 45.352 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 64, iters: 300, time: 0.094, data: 0.002) G_GAN: 7.456 G_L1: 28.777 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 64, iters: 400, time: 0.434, data: 0.025) G_GAN: 5.036 G_L1: 23.804 D_real: 0.001 D_fake: 0.011 \n",
            "End of epoch 64 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 65, iters: 100, time: 0.096, data: 0.195) G_GAN: 7.887 G_L1: 39.557 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 65, iters: 200, time: 0.093, data: 0.002) G_GAN: 4.177 G_L1: 20.674 D_real: 0.000 D_fake: 0.086 \n",
            "(epoch: 65, iters: 300, time: 0.094, data: 0.002) G_GAN: 7.045 G_L1: 30.221 D_real: 0.001 D_fake: 0.002 \n",
            "(epoch: 65, iters: 400, time: 0.543, data: 0.002) G_GAN: 7.132 G_L1: 37.557 D_real: 0.000 D_fake: 0.001 \n",
            "saving the model at the end of epoch 65, iters 26000\n",
            "End of epoch 65 / 150 \t Time Taken: 28 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 66, iters: 100, time: 0.094, data: 0.140) G_GAN: 6.748 G_L1: 23.102 D_real: 0.001 D_fake: 0.002 \n",
            "(epoch: 66, iters: 200, time: 0.093, data: 0.004) G_GAN: 4.214 G_L1: 19.213 D_real: 0.000 D_fake: 0.025 \n",
            "(epoch: 66, iters: 300, time: 0.089, data: 0.002) G_GAN: 4.972 G_L1: 21.980 D_real: 0.001 D_fake: 0.242 \n",
            "(epoch: 66, iters: 400, time: 0.504, data: 0.002) G_GAN: 4.434 G_L1: 32.069 D_real: 0.004 D_fake: 0.043 \n",
            "End of epoch 66 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 67, iters: 100, time: 0.086, data: 0.192) G_GAN: 2.440 G_L1: 11.637 D_real: 0.213 D_fake: 0.113 \n",
            "(epoch: 67, iters: 200, time: 0.094, data: 0.002) G_GAN: 6.632 G_L1: 36.135 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 67, iters: 300, time: 0.093, data: 0.003) G_GAN: 4.195 G_L1: 21.973 D_real: 0.007 D_fake: 0.023 \n",
            "(epoch: 67, iters: 400, time: 0.433, data: 0.002) G_GAN: 5.415 G_L1: 21.701 D_real: 0.022 D_fake: 0.006 \n",
            "End of epoch 67 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 68, iters: 100, time: 0.094, data: 0.209) G_GAN: 3.043 G_L1: 21.186 D_real: 0.007 D_fake: 0.204 \n",
            "(epoch: 68, iters: 200, time: 0.091, data: 0.002) G_GAN: 2.456 G_L1: 13.090 D_real: 0.312 D_fake: 0.535 \n",
            "(epoch: 68, iters: 300, time: 0.088, data: 0.002) G_GAN: 6.459 G_L1: 31.204 D_real: 0.002 D_fake: 0.007 \n",
            "(epoch: 68, iters: 400, time: 0.457, data: 0.002) G_GAN: 5.302 G_L1: 24.135 D_real: 0.007 D_fake: 0.019 \n",
            "End of epoch 68 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 69, iters: 100, time: 0.092, data: 0.187) G_GAN: 3.970 G_L1: 23.703 D_real: 0.000 D_fake: 0.095 \n",
            "(epoch: 69, iters: 200, time: 0.094, data: 0.002) G_GAN: 5.729 G_L1: 25.149 D_real: 0.002 D_fake: 0.148 \n",
            "(epoch: 69, iters: 300, time: 0.091, data: 0.002) G_GAN: 4.511 G_L1: 15.441 D_real: 0.027 D_fake: 0.016 \n",
            "(epoch: 69, iters: 400, time: 0.499, data: 0.002) G_GAN: 4.197 G_L1: 28.239 D_real: 0.001 D_fake: 0.049 \n",
            "End of epoch 69 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 70, iters: 100, time: 0.093, data: 0.369) G_GAN: 9.897 G_L1: 23.839 D_real: 0.020 D_fake: 0.000 \n",
            "(epoch: 70, iters: 200, time: 0.093, data: 0.002) G_GAN: 5.556 G_L1: 17.901 D_real: 0.015 D_fake: 0.008 \n",
            "(epoch: 70, iters: 300, time: 0.094, data: 0.002) G_GAN: 11.642 G_L1: 23.885 D_real: 0.003 D_fake: 0.000 \n",
            "(epoch: 70, iters: 400, time: 0.688, data: 0.002) G_GAN: 8.033 G_L1: 32.319 D_real: 0.000 D_fake: 0.321 \n",
            "saving the model at the end of epoch 70, iters 28000\n",
            "End of epoch 70 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 71, iters: 100, time: 0.091, data: 0.353) G_GAN: 6.822 G_L1: 15.366 D_real: 0.009 D_fake: 0.003 \n",
            "(epoch: 71, iters: 200, time: 0.107, data: 0.003) G_GAN: 2.531 G_L1: 17.183 D_real: 0.030 D_fake: 0.093 \n",
            "(epoch: 71, iters: 300, time: 0.097, data: 0.009) G_GAN: 3.818 G_L1: 44.636 D_real: 0.000 D_fake: 0.084 \n",
            "(epoch: 71, iters: 400, time: 0.496, data: 0.007) G_GAN: 5.994 G_L1: 20.802 D_real: 0.045 D_fake: 0.003 \n",
            "End of epoch 71 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 72, iters: 100, time: 0.079, data: 0.179) G_GAN: 5.919 G_L1: 36.614 D_real: 0.000 D_fake: 0.009 \n",
            "(epoch: 72, iters: 200, time: 0.091, data: 0.008) G_GAN: 4.787 G_L1: 25.125 D_real: 0.001 D_fake: 0.019 \n",
            "(epoch: 72, iters: 300, time: 0.092, data: 0.003) G_GAN: 6.019 G_L1: 26.778 D_real: 0.451 D_fake: 0.001 \n",
            "(epoch: 72, iters: 400, time: 0.601, data: 0.002) G_GAN: 5.015 G_L1: 22.059 D_real: 0.036 D_fake: 0.020 \n",
            "End of epoch 72 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 73, iters: 100, time: 0.091, data: 0.368) G_GAN: 5.289 G_L1: 20.878 D_real: 0.000 D_fake: 0.012 \n",
            "(epoch: 73, iters: 200, time: 0.075, data: 0.003) G_GAN: 7.361 G_L1: 22.146 D_real: 0.004 D_fake: 0.001 \n",
            "(epoch: 73, iters: 300, time: 0.091, data: 0.015) G_GAN: 8.048 G_L1: 29.464 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 73, iters: 400, time: 0.493, data: 0.003) G_GAN: 6.207 G_L1: 24.425 D_real: 0.007 D_fake: 0.006 \n",
            "End of epoch 73 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 74, iters: 100, time: 0.070, data: 0.233) G_GAN: 3.784 G_L1: 22.250 D_real: 0.695 D_fake: 0.010 \n",
            "(epoch: 74, iters: 200, time: 0.091, data: 0.006) G_GAN: 4.005 G_L1: 22.203 D_real: 0.024 D_fake: 0.076 \n",
            "(epoch: 74, iters: 300, time: 0.087, data: 0.003) G_GAN: 9.366 G_L1: 21.748 D_real: 0.042 D_fake: 0.000 \n",
            "(epoch: 74, iters: 400, time: 0.501, data: 0.003) G_GAN: 5.317 G_L1: 23.396 D_real: 0.006 D_fake: 0.008 \n",
            "End of epoch 74 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 75, iters: 100, time: 0.091, data: 0.219) G_GAN: 5.988 G_L1: 23.171 D_real: 0.004 D_fake: 0.005 \n",
            "(epoch: 75, iters: 200, time: 0.081, data: 0.003) G_GAN: 8.409 G_L1: 22.762 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 75, iters: 300, time: 0.089, data: 0.008) G_GAN: 6.661 G_L1: 17.987 D_real: 0.003 D_fake: 0.002 \n",
            "(epoch: 75, iters: 400, time: 0.548, data: 0.002) G_GAN: 7.456 G_L1: 21.776 D_real: 0.008 D_fake: 1.378 \n",
            "saving the latest model (epoch 75, total_iters 30000)\n",
            "saving the model at the end of epoch 75, iters 30000\n",
            "End of epoch 75 / 150 \t Time Taken: 30 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 76, iters: 100, time: 0.086, data: 0.237) G_GAN: 4.802 G_L1: 22.780 D_real: 0.005 D_fake: 0.014 \n",
            "(epoch: 76, iters: 200, time: 0.091, data: 0.003) G_GAN: 4.408 G_L1: 22.519 D_real: 0.003 D_fake: 0.026 \n",
            "(epoch: 76, iters: 300, time: 0.094, data: 0.002) G_GAN: 5.114 G_L1: 20.941 D_real: 0.077 D_fake: 0.122 \n",
            "(epoch: 76, iters: 400, time: 0.550, data: 0.002) G_GAN: 10.283 G_L1: 53.660 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 76 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 77, iters: 100, time: 0.093, data: 0.192) G_GAN: 6.700 G_L1: 20.915 D_real: 0.003 D_fake: 0.455 \n",
            "(epoch: 77, iters: 200, time: 0.085, data: 0.002) G_GAN: 9.238 G_L1: 38.355 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 77, iters: 300, time: 0.093, data: 0.012) G_GAN: 5.831 G_L1: 28.289 D_real: 0.004 D_fake: 0.006 \n",
            "(epoch: 77, iters: 400, time: 0.458, data: 0.002) G_GAN: 8.661 G_L1: 32.433 D_real: 0.003 D_fake: 0.000 \n",
            "End of epoch 77 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 78, iters: 100, time: 0.093, data: 0.198) G_GAN: 8.916 G_L1: 33.811 D_real: 0.014 D_fake: 0.000 \n",
            "(epoch: 78, iters: 200, time: 0.091, data: 0.002) G_GAN: 3.286 G_L1: 24.310 D_real: 0.058 D_fake: 0.033 \n",
            "(epoch: 78, iters: 300, time: 0.076, data: 0.002) G_GAN: 4.468 G_L1: 28.418 D_real: 0.000 D_fake: 0.031 \n",
            "(epoch: 78, iters: 400, time: 0.514, data: 0.003) G_GAN: 4.450 G_L1: 25.499 D_real: 0.002 D_fake: 0.045 \n",
            "End of epoch 78 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 79, iters: 100, time: 0.092, data: 0.164) G_GAN: 6.001 G_L1: 33.988 D_real: 0.001 D_fake: 0.005 \n",
            "(epoch: 79, iters: 200, time: 0.081, data: 0.003) G_GAN: 7.033 G_L1: 29.653 D_real: 0.130 D_fake: 0.001 \n",
            "(epoch: 79, iters: 300, time: 0.092, data: 0.002) G_GAN: 7.115 G_L1: 22.610 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 79, iters: 400, time: 0.772, data: 0.002) G_GAN: 6.017 G_L1: 39.477 D_real: 0.000 D_fake: 0.006 \n",
            "End of epoch 79 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 80, iters: 100, time: 0.093, data: 0.324) G_GAN: 8.123 G_L1: 36.406 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 80, iters: 200, time: 0.095, data: 0.002) G_GAN: 6.940 G_L1: 40.477 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 80, iters: 300, time: 0.095, data: 0.002) G_GAN: 5.662 G_L1: 27.941 D_real: 0.000 D_fake: 0.006 \n",
            "(epoch: 80, iters: 400, time: 0.498, data: 0.002) G_GAN: 0.538 G_L1: 19.282 D_real: 2.763 D_fake: 0.004 \n",
            "saving the model at the end of epoch 80, iters 32000\n",
            "End of epoch 80 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 81, iters: 100, time: 0.091, data: 0.225) G_GAN: 6.215 G_L1: 34.474 D_real: 0.001 D_fake: 0.006 \n",
            "(epoch: 81, iters: 200, time: 0.094, data: 0.003) G_GAN: 2.646 G_L1: 48.623 D_real: 0.000 D_fake: 0.238 \n",
            "(epoch: 81, iters: 300, time: 0.073, data: 0.003) G_GAN: 8.356 G_L1: 27.316 D_real: 0.610 D_fake: 0.000 \n",
            "(epoch: 81, iters: 400, time: 0.458, data: 0.002) G_GAN: 3.498 G_L1: 24.620 D_real: 0.000 D_fake: 0.161 \n",
            "End of epoch 81 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 82, iters: 100, time: 0.078, data: 0.141) G_GAN: 7.989 G_L1: 25.340 D_real: 0.050 D_fake: 0.001 \n",
            "(epoch: 82, iters: 200, time: 0.094, data: 0.002) G_GAN: 4.225 G_L1: 15.314 D_real: 0.025 D_fake: 0.030 \n",
            "(epoch: 82, iters: 300, time: 0.094, data: 0.002) G_GAN: 7.975 G_L1: 23.883 D_real: 0.009 D_fake: 0.001 \n",
            "(epoch: 82, iters: 400, time: 0.569, data: 0.003) G_GAN: 5.144 G_L1: 32.019 D_real: 0.000 D_fake: 0.011 \n",
            "End of epoch 82 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 83, iters: 100, time: 0.090, data: 0.269) G_GAN: 5.492 G_L1: 24.558 D_real: 0.002 D_fake: 0.007 \n",
            "(epoch: 83, iters: 200, time: 0.080, data: 0.007) G_GAN: 9.034 G_L1: 28.537 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 83, iters: 300, time: 0.091, data: 0.014) G_GAN: 5.734 G_L1: 21.954 D_real: 0.253 D_fake: 0.001 \n",
            "(epoch: 83, iters: 400, time: 0.451, data: 0.002) G_GAN: 3.739 G_L1: 12.866 D_real: 0.008 D_fake: 0.081 \n",
            "End of epoch 83 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 84, iters: 100, time: 0.072, data: 0.211) G_GAN: 3.704 G_L1: 17.005 D_real: 0.107 D_fake: 0.020 \n",
            "(epoch: 84, iters: 200, time: 0.092, data: 0.003) G_GAN: 7.297 G_L1: 30.222 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 84, iters: 300, time: 0.082, data: 0.002) G_GAN: 0.006 G_L1: 17.785 D_real: 2.042 D_fake: 0.040 \n",
            "(epoch: 84, iters: 400, time: 0.474, data: 0.002) G_GAN: 3.876 G_L1: 18.517 D_real: 0.000 D_fake: 0.194 \n",
            "End of epoch 84 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 85, iters: 100, time: 0.094, data: 0.134) G_GAN: 3.620 G_L1: 21.029 D_real: 0.038 D_fake: 0.135 \n",
            "(epoch: 85, iters: 200, time: 0.090, data: 0.002) G_GAN: 5.618 G_L1: 21.553 D_real: 0.008 D_fake: 0.006 \n",
            "(epoch: 85, iters: 300, time: 0.093, data: 0.003) G_GAN: 5.226 G_L1: 23.516 D_real: 0.000 D_fake: 0.007 \n",
            "(epoch: 85, iters: 400, time: 0.545, data: 0.002) G_GAN: 3.696 G_L1: 11.399 D_real: 0.014 D_fake: 0.143 \n",
            "saving the model at the end of epoch 85, iters 34000\n",
            "End of epoch 85 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 86, iters: 100, time: 0.096, data: 0.196) G_GAN: 0.032 G_L1: 12.018 D_real: 3.629 D_fake: 0.003 \n",
            "(epoch: 86, iters: 200, time: 0.074, data: 0.002) G_GAN: 3.711 G_L1: 30.333 D_real: 0.000 D_fake: 0.072 \n",
            "(epoch: 86, iters: 300, time: 0.094, data: 0.016) G_GAN: 6.516 G_L1: 22.092 D_real: 0.004 D_fake: 0.003 \n",
            "(epoch: 86, iters: 400, time: 0.579, data: 0.002) G_GAN: 5.345 G_L1: 16.456 D_real: 0.050 D_fake: 0.009 \n",
            "End of epoch 86 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 87, iters: 100, time: 0.094, data: 0.280) G_GAN: 3.725 G_L1: 18.011 D_real: 0.006 D_fake: 0.113 \n",
            "(epoch: 87, iters: 200, time: 0.093, data: 0.002) G_GAN: 5.429 G_L1: 25.272 D_real: 0.017 D_fake: 0.197 \n",
            "(epoch: 87, iters: 300, time: 0.080, data: 0.002) G_GAN: 6.385 G_L1: 21.375 D_real: 0.046 D_fake: 0.002 \n",
            "(epoch: 87, iters: 400, time: 0.693, data: 0.002) G_GAN: 4.133 G_L1: 21.300 D_real: 0.013 D_fake: 0.031 \n",
            "End of epoch 87 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 88, iters: 100, time: 0.081, data: 0.186) G_GAN: 4.805 G_L1: 32.349 D_real: 0.000 D_fake: 0.031 \n",
            "(epoch: 88, iters: 200, time: 0.091, data: 0.002) G_GAN: 6.221 G_L1: 21.362 D_real: 0.042 D_fake: 0.003 \n",
            "saving the latest model (epoch 88, total_iters 35000)\n",
            "(epoch: 88, iters: 300, time: 0.086, data: 0.002) G_GAN: 8.161 G_L1: 30.637 D_real: 0.007 D_fake: 0.000 \n",
            "(epoch: 88, iters: 400, time: 0.480, data: 0.002) G_GAN: 7.751 G_L1: 17.736 D_real: 0.000 D_fake: 0.001 \n",
            "End of epoch 88 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 89, iters: 100, time: 0.092, data: 0.190) G_GAN: 1.957 G_L1: 23.853 D_real: 1.666 D_fake: 0.083 \n",
            "(epoch: 89, iters: 200, time: 0.072, data: 0.003) G_GAN: 2.391 G_L1: 17.145 D_real: 0.076 D_fake: 0.080 \n",
            "(epoch: 89, iters: 300, time: 0.090, data: 0.003) G_GAN: 7.081 G_L1: 25.218 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 89, iters: 400, time: 0.603, data: 0.003) G_GAN: 2.614 G_L1: 29.753 D_real: 0.095 D_fake: 0.067 \n",
            "End of epoch 89 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 90, iters: 100, time: 0.091, data: 0.375) G_GAN: 5.388 G_L1: 38.341 D_real: 0.000 D_fake: 0.008 \n",
            "(epoch: 90, iters: 200, time: 0.090, data: 0.003) G_GAN: 5.701 G_L1: 40.637 D_real: 0.000 D_fake: 0.006 \n",
            "(epoch: 90, iters: 300, time: 0.072, data: 0.002) G_GAN: 7.978 G_L1: 14.292 D_real: 0.022 D_fake: 0.001 \n",
            "(epoch: 90, iters: 400, time: 0.519, data: 0.005) G_GAN: 5.580 G_L1: 17.028 D_real: 0.000 D_fake: 0.007 \n",
            "saving the model at the end of epoch 90, iters 36000\n",
            "End of epoch 90 / 150 \t Time Taken: 27 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 91, iters: 100, time: 0.090, data: 0.221) G_GAN: 11.835 G_L1: 21.496 D_real: 0.000 D_fake: 1.946 \n",
            "(epoch: 91, iters: 200, time: 0.092, data: 0.003) G_GAN: 4.157 G_L1: 29.331 D_real: 0.000 D_fake: 0.178 \n",
            "(epoch: 91, iters: 300, time: 0.083, data: 0.003) G_GAN: 6.632 G_L1: 20.628 D_real: 0.060 D_fake: 0.002 \n",
            "(epoch: 91, iters: 400, time: 0.523, data: 0.003) G_GAN: 6.022 G_L1: 27.937 D_real: 0.108 D_fake: 0.002 \n",
            "End of epoch 91 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 92, iters: 100, time: 0.091, data: 0.271) G_GAN: 3.909 G_L1: 17.943 D_real: 0.037 D_fake: 0.352 \n",
            "(epoch: 92, iters: 200, time: 0.089, data: 0.003) G_GAN: 7.282 G_L1: 24.731 D_real: 0.003 D_fake: 0.001 \n",
            "(epoch: 92, iters: 300, time: 0.090, data: 0.003) G_GAN: 4.991 G_L1: 19.214 D_real: 0.003 D_fake: 0.026 \n",
            "(epoch: 92, iters: 400, time: 0.617, data: 0.002) G_GAN: 5.347 G_L1: 16.373 D_real: 0.022 D_fake: 0.008 \n",
            "End of epoch 92 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 93, iters: 100, time: 0.091, data: 0.313) G_GAN: 5.254 G_L1: 21.682 D_real: 0.001 D_fake: 0.010 \n",
            "(epoch: 93, iters: 200, time: 0.091, data: 0.003) G_GAN: 7.652 G_L1: 19.333 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 93, iters: 300, time: 0.090, data: 0.003) G_GAN: 6.905 G_L1: 25.039 D_real: 0.008 D_fake: 0.002 \n",
            "(epoch: 93, iters: 400, time: 0.522, data: 0.003) G_GAN: 5.566 G_L1: 17.498 D_real: 0.010 D_fake: 0.007 \n",
            "End of epoch 93 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 94, iters: 100, time: 0.069, data: 0.227) G_GAN: 10.964 G_L1: 28.649 D_real: 0.019 D_fake: 0.000 \n",
            "(epoch: 94, iters: 200, time: 0.089, data: 0.016) G_GAN: 5.424 G_L1: 21.579 D_real: 0.005 D_fake: 0.004 \n",
            "(epoch: 94, iters: 300, time: 0.093, data: 0.003) G_GAN: 8.730 G_L1: 37.584 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 94, iters: 400, time: 0.499, data: 0.004) G_GAN: 8.817 G_L1: 24.752 D_real: 0.069 D_fake: 0.000 \n",
            "End of epoch 94 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 95, iters: 100, time: 0.094, data: 0.204) G_GAN: 5.923 G_L1: 11.207 D_real: 0.003 D_fake: 0.145 \n",
            "(epoch: 95, iters: 200, time: 0.091, data: 0.002) G_GAN: 7.330 G_L1: 22.139 D_real: 0.019 D_fake: 0.003 \n",
            "(epoch: 95, iters: 300, time: 0.092, data: 0.002) G_GAN: 8.003 G_L1: 23.494 D_real: 0.028 D_fake: 0.001 \n",
            "(epoch: 95, iters: 400, time: 0.731, data: 0.002) G_GAN: 4.139 G_L1: 20.068 D_real: 0.081 D_fake: 0.045 \n",
            "saving the model at the end of epoch 95, iters 38000\n",
            "End of epoch 95 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 96, iters: 100, time: 0.093, data: 0.279) G_GAN: 9.889 G_L1: 38.171 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 96, iters: 200, time: 0.129, data: 0.002) G_GAN: 4.808 G_L1: 22.007 D_real: 0.001 D_fake: 0.021 \n",
            "(epoch: 96, iters: 300, time: 0.092, data: 0.025) G_GAN: 4.400 G_L1: 14.235 D_real: 0.000 D_fake: 0.041 \n",
            "(epoch: 96, iters: 400, time: 0.520, data: 0.002) G_GAN: 8.479 G_L1: 19.963 D_real: 0.016 D_fake: 0.000 \n",
            "End of epoch 96 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 97, iters: 100, time: 0.091, data: 0.195) G_GAN: 3.988 G_L1: 15.253 D_real: 0.627 D_fake: 0.001 \n",
            "(epoch: 97, iters: 200, time: 0.092, data: 0.002) G_GAN: 7.633 G_L1: 34.864 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 97, iters: 300, time: 0.093, data: 0.003) G_GAN: 5.097 G_L1: 36.589 D_real: 0.001 D_fake: 0.012 \n",
            "(epoch: 97, iters: 400, time: 0.530, data: 0.003) G_GAN: 6.972 G_L1: 14.605 D_real: 0.092 D_fake: 0.001 \n",
            "End of epoch 97 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 98, iters: 100, time: 0.091, data: 0.200) G_GAN: 8.150 G_L1: 16.267 D_real: 0.004 D_fake: 0.001 \n",
            "(epoch: 98, iters: 200, time: 0.092, data: 0.002) G_GAN: 4.813 G_L1: 15.774 D_real: 0.063 D_fake: 0.035 \n",
            "(epoch: 98, iters: 300, time: 0.093, data: 0.002) G_GAN: 4.317 G_L1: 46.701 D_real: 0.000 D_fake: 0.123 \n",
            "(epoch: 98, iters: 400, time: 0.652, data: 0.003) G_GAN: 8.110 G_L1: 19.284 D_real: 0.077 D_fake: 0.000 \n",
            "End of epoch 98 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 99, iters: 100, time: 0.094, data: 0.404) G_GAN: 3.339 G_L1: 34.934 D_real: 0.000 D_fake: 0.033 \n",
            "(epoch: 99, iters: 200, time: 0.082, data: 0.002) G_GAN: 3.683 G_L1: 13.137 D_real: 0.387 D_fake: 0.004 \n",
            "(epoch: 99, iters: 300, time: 0.094, data: 0.016) G_GAN: 4.074 G_L1: 22.969 D_real: 0.038 D_fake: 0.013 \n",
            "(epoch: 99, iters: 400, time: 0.490, data: 0.002) G_GAN: 4.650 G_L1: 17.167 D_real: 0.252 D_fake: 0.006 \n",
            "End of epoch 99 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0002000 -> 0.0001961\n",
            "(epoch: 100, iters: 100, time: 0.080, data: 0.126) G_GAN: 4.854 G_L1: 35.016 D_real: 0.006 D_fake: 0.009 \n",
            "(epoch: 100, iters: 200, time: 0.088, data: 0.015) G_GAN: 8.140 G_L1: 41.960 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 100, iters: 300, time: 0.095, data: 0.003) G_GAN: 5.066 G_L1: 17.076 D_real: 0.001 D_fake: 0.012 \n",
            "(epoch: 100, iters: 400, time: 0.524, data: 0.002) G_GAN: 10.550 G_L1: 34.361 D_real: 0.001 D_fake: 0.000 \n",
            "saving the latest model (epoch 100, total_iters 40000)\n",
            "saving the model at the end of epoch 100, iters 40000\n",
            "End of epoch 100 / 150 \t Time Taken: 30 sec\n",
            "learning rate 0.0001961 -> 0.0001922\n",
            "(epoch: 101, iters: 100, time: 0.086, data: 0.196) G_GAN: 8.565 G_L1: 23.369 D_real: 0.004 D_fake: 0.001 \n",
            "(epoch: 101, iters: 200, time: 0.092, data: 0.006) G_GAN: 6.357 G_L1: 26.089 D_real: 0.031 D_fake: 0.003 \n",
            "(epoch: 101, iters: 300, time: 0.078, data: 0.002) G_GAN: 6.983 G_L1: 17.662 D_real: 0.004 D_fake: 0.402 \n",
            "(epoch: 101, iters: 400, time: 0.514, data: 0.013) G_GAN: 6.987 G_L1: 26.127 D_real: 0.005 D_fake: 0.002 \n",
            "End of epoch 101 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001922 -> 0.0001882\n",
            "(epoch: 102, iters: 100, time: 0.092, data: 0.155) G_GAN: 7.106 G_L1: 17.394 D_real: 0.032 D_fake: 0.001 \n",
            "(epoch: 102, iters: 200, time: 0.069, data: 0.003) G_GAN: 6.301 G_L1: 28.848 D_real: 0.000 D_fake: 0.007 \n",
            "(epoch: 102, iters: 300, time: 0.086, data: 0.008) G_GAN: 4.550 G_L1: 16.724 D_real: 0.000 D_fake: 0.038 \n",
            "(epoch: 102, iters: 400, time: 1.000, data: 0.002) G_GAN: 7.809 G_L1: 32.743 D_real: 0.024 D_fake: 0.001 \n",
            "End of epoch 102 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001882 -> 0.0001843\n",
            "(epoch: 103, iters: 100, time: 0.093, data: 0.251) G_GAN: 10.534 G_L1: 36.431 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 103, iters: 200, time: 0.093, data: 0.002) G_GAN: 6.933 G_L1: 33.646 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 103, iters: 300, time: 0.095, data: 0.002) G_GAN: 4.081 G_L1: 21.698 D_real: 0.008 D_fake: 0.097 \n",
            "(epoch: 103, iters: 400, time: 0.503, data: 0.002) G_GAN: 6.615 G_L1: 22.584 D_real: 0.002 D_fake: 0.003 \n",
            "End of epoch 103 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001843 -> 0.0001804\n",
            "(epoch: 104, iters: 100, time: 0.091, data: 0.177) G_GAN: 4.747 G_L1: 18.998 D_real: 0.004 D_fake: 0.018 \n",
            "(epoch: 104, iters: 200, time: 0.095, data: 0.002) G_GAN: 9.389 G_L1: 26.512 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 104, iters: 300, time: 0.095, data: 0.002) G_GAN: 7.170 G_L1: 24.519 D_real: 0.075 D_fake: 1.098 \n",
            "(epoch: 104, iters: 400, time: 0.541, data: 0.002) G_GAN: 4.414 G_L1: 25.884 D_real: 0.000 D_fake: 0.127 \n",
            "End of epoch 104 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001804 -> 0.0001765\n",
            "(epoch: 105, iters: 100, time: 0.094, data: 0.129) G_GAN: 3.751 G_L1: 12.926 D_real: 0.038 D_fake: 0.056 \n",
            "(epoch: 105, iters: 200, time: 0.089, data: 0.002) G_GAN: 2.934 G_L1: 17.906 D_real: 0.152 D_fake: 0.108 \n",
            "(epoch: 105, iters: 300, time: 0.087, data: 0.003) G_GAN: 11.989 G_L1: 20.898 D_real: 0.012 D_fake: 0.000 \n",
            "(epoch: 105, iters: 400, time: 0.492, data: 0.002) G_GAN: 8.836 G_L1: 34.733 D_real: 0.000 D_fake: 0.000 \n",
            "saving the model at the end of epoch 105, iters 42000\n",
            "End of epoch 105 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0001765 -> 0.0001725\n",
            "(epoch: 106, iters: 100, time: 0.096, data: 0.312) G_GAN: 10.365 G_L1: 28.953 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 106, iters: 200, time: 0.070, data: 0.004) G_GAN: 7.131 G_L1: 23.766 D_real: 0.001 D_fake: 0.002 \n",
            "(epoch: 106, iters: 300, time: 0.096, data: 0.016) G_GAN: 5.076 G_L1: 22.998 D_real: 0.005 D_fake: 0.017 \n",
            "(epoch: 106, iters: 400, time: 0.562, data: 0.003) G_GAN: 4.730 G_L1: 24.602 D_real: 0.229 D_fake: 0.006 \n",
            "End of epoch 106 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001725 -> 0.0001686\n",
            "(epoch: 107, iters: 100, time: 0.082, data: 0.190) G_GAN: 5.339 G_L1: 19.724 D_real: 0.005 D_fake: 0.012 \n",
            "(epoch: 107, iters: 200, time: 0.093, data: 0.003) G_GAN: 6.182 G_L1: 23.420 D_real: 0.049 D_fake: 0.003 \n",
            "(epoch: 107, iters: 300, time: 0.087, data: 0.003) G_GAN: 7.180 G_L1: 31.100 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 107, iters: 400, time: 0.570, data: 0.003) G_GAN: 4.742 G_L1: 25.255 D_real: 0.000 D_fake: 0.025 \n",
            "End of epoch 107 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001686 -> 0.0001647\n",
            "(epoch: 108, iters: 100, time: 0.093, data: 0.213) G_GAN: 5.817 G_L1: 19.387 D_real: 0.002 D_fake: 0.011 \n",
            "(epoch: 108, iters: 200, time: 0.086, data: 0.003) G_GAN: 9.258 G_L1: 27.272 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 108, iters: 300, time: 0.093, data: 0.003) G_GAN: 3.887 G_L1: 14.522 D_real: 0.040 D_fake: 0.070 \n",
            "(epoch: 108, iters: 400, time: 0.902, data: 0.002) G_GAN: 8.607 G_L1: 27.431 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 108 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001647 -> 0.0001608\n",
            "(epoch: 109, iters: 100, time: 0.094, data: 0.332) G_GAN: 3.193 G_L1: 21.956 D_real: 0.008 D_fake: 0.268 \n",
            "(epoch: 109, iters: 200, time: 0.091, data: 0.002) G_GAN: 6.226 G_L1: 32.483 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 109, iters: 300, time: 0.091, data: 0.003) G_GAN: 4.037 G_L1: 19.024 D_real: 0.001 D_fake: 0.050 \n",
            "(epoch: 109, iters: 400, time: 0.558, data: 0.003) G_GAN: 11.208 G_L1: 39.196 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 109 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001608 -> 0.0001569\n",
            "(epoch: 110, iters: 100, time: 0.089, data: 0.179) G_GAN: 6.348 G_L1: 22.812 D_real: 0.322 D_fake: 0.001 \n",
            "(epoch: 110, iters: 200, time: 0.094, data: 0.002) G_GAN: 5.296 G_L1: 24.037 D_real: 0.166 D_fake: 0.004 \n",
            "(epoch: 110, iters: 300, time: 0.094, data: 0.002) G_GAN: 5.041 G_L1: 15.894 D_real: 0.000 D_fake: 0.015 \n",
            "(epoch: 110, iters: 400, time: 0.544, data: 0.002) G_GAN: 9.929 G_L1: 16.297 D_real: 0.111 D_fake: 0.000 \n",
            "saving the model at the end of epoch 110, iters 44000\n",
            "End of epoch 110 / 150 \t Time Taken: 27 sec\n",
            "learning rate 0.0001569 -> 0.0001529\n",
            "(epoch: 111, iters: 100, time: 0.082, data: 0.203) G_GAN: 4.299 G_L1: 22.686 D_real: 0.000 D_fake: 0.037 \n",
            "(epoch: 111, iters: 200, time: 0.084, data: 0.015) G_GAN: 8.031 G_L1: 16.752 D_real: 0.029 D_fake: 0.000 \n",
            "(epoch: 111, iters: 300, time: 0.090, data: 0.004) G_GAN: 4.738 G_L1: 25.731 D_real: 0.001 D_fake: 0.025 \n",
            "(epoch: 111, iters: 400, time: 0.737, data: 0.002) G_GAN: 5.794 G_L1: 22.324 D_real: 0.201 D_fake: 0.002 \n",
            "End of epoch 111 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001529 -> 0.0001490\n",
            "(epoch: 112, iters: 100, time: 0.092, data: 0.251) G_GAN: 7.399 G_L1: 15.220 D_real: 0.015 D_fake: 0.001 \n",
            "(epoch: 112, iters: 200, time: 0.082, data: 0.003) G_GAN: 5.431 G_L1: 18.162 D_real: 0.000 D_fake: 0.009 \n",
            "(epoch: 112, iters: 300, time: 0.091, data: 0.003) G_GAN: 1.262 G_L1: 9.083 D_real: 0.491 D_fake: 0.049 \n",
            "(epoch: 112, iters: 400, time: 0.593, data: 0.004) G_GAN: 5.084 G_L1: 12.826 D_real: 0.162 D_fake: 0.005 \n",
            "End of epoch 112 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001490 -> 0.0001451\n",
            "(epoch: 113, iters: 100, time: 0.084, data: 0.214) G_GAN: 4.718 G_L1: 39.073 D_real: 0.000 D_fake: 0.193 \n",
            "(epoch: 113, iters: 200, time: 0.090, data: 0.003) G_GAN: 9.427 G_L1: 29.947 D_real: 0.001 D_fake: 0.000 \n",
            "saving the latest model (epoch 113, total_iters 45000)\n",
            "(epoch: 113, iters: 300, time: 0.089, data: 0.003) G_GAN: 6.276 G_L1: 8.670 D_real: 0.024 D_fake: 0.422 \n",
            "(epoch: 113, iters: 400, time: 0.581, data: 0.003) G_GAN: 10.869 G_L1: 29.323 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 113 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0001451 -> 0.0001412\n",
            "(epoch: 114, iters: 100, time: 0.078, data: 0.181) G_GAN: 4.966 G_L1: 13.933 D_real: 1.076 D_fake: 0.000 \n",
            "(epoch: 114, iters: 200, time: 0.090, data: 0.003) G_GAN: 7.896 G_L1: 35.477 D_real: 0.002 D_fake: 0.001 \n",
            "(epoch: 114, iters: 300, time: 0.091, data: 0.003) G_GAN: 4.876 G_L1: 20.747 D_real: 0.001 D_fake: 0.049 \n",
            "(epoch: 114, iters: 400, time: 0.730, data: 0.003) G_GAN: 4.479 G_L1: 21.181 D_real: 0.000 D_fake: 0.015 \n",
            "End of epoch 114 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001412 -> 0.0001373\n",
            "(epoch: 115, iters: 100, time: 0.091, data: 0.367) G_GAN: 5.331 G_L1: 17.322 D_real: 0.014 D_fake: 0.013 \n",
            "(epoch: 115, iters: 200, time: 0.084, data: 0.003) G_GAN: 7.010 G_L1: 28.168 D_real: 0.005 D_fake: 0.002 \n",
            "(epoch: 115, iters: 300, time: 0.091, data: 0.003) G_GAN: 8.147 G_L1: 21.292 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 115, iters: 400, time: 0.727, data: 0.002) G_GAN: 5.267 G_L1: 24.279 D_real: 0.001 D_fake: 0.010 \n",
            "saving the model at the end of epoch 115, iters 46000\n",
            "End of epoch 115 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0001373 -> 0.0001333\n",
            "(epoch: 116, iters: 100, time: 0.093, data: 0.458) G_GAN: 7.449 G_L1: 20.708 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 116, iters: 200, time: 0.096, data: 0.002) G_GAN: 7.647 G_L1: 19.489 D_real: 0.002 D_fake: 0.001 \n",
            "(epoch: 116, iters: 300, time: 0.069, data: 0.004) G_GAN: 7.649 G_L1: 26.178 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 116, iters: 400, time: 0.606, data: 0.012) G_GAN: 6.820 G_L1: 14.239 D_real: 0.006 D_fake: 0.002 \n",
            "End of epoch 116 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001333 -> 0.0001294\n",
            "(epoch: 117, iters: 100, time: 0.084, data: 0.200) G_GAN: 9.525 G_L1: 25.222 D_real: 0.097 D_fake: 0.000 \n",
            "(epoch: 117, iters: 200, time: 0.086, data: 0.002) G_GAN: 6.451 G_L1: 22.004 D_real: 0.001 D_fake: 0.003 \n",
            "(epoch: 117, iters: 300, time: 0.094, data: 0.002) G_GAN: 7.868 G_L1: 39.504 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 117, iters: 400, time: 0.701, data: 0.002) G_GAN: 10.497 G_L1: 30.214 D_real: 0.002 D_fake: 0.000 \n",
            "End of epoch 117 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001294 -> 0.0001255\n",
            "(epoch: 118, iters: 100, time: 0.084, data: 0.158) G_GAN: 10.059 G_L1: 18.677 D_real: 0.007 D_fake: 0.000 \n",
            "(epoch: 118, iters: 200, time: 0.088, data: 0.003) G_GAN: 4.893 G_L1: 16.666 D_real: 0.192 D_fake: 0.011 \n",
            "(epoch: 118, iters: 300, time: 0.092, data: 0.002) G_GAN: 8.121 G_L1: 33.731 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 118, iters: 400, time: 0.564, data: 0.002) G_GAN: 6.371 G_L1: 21.545 D_real: 0.004 D_fake: 0.003 \n",
            "End of epoch 118 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001255 -> 0.0001216\n",
            "(epoch: 119, iters: 100, time: 0.092, data: 0.250) G_GAN: 6.595 G_L1: 17.456 D_real: 0.055 D_fake: 0.002 \n",
            "(epoch: 119, iters: 200, time: 0.091, data: 0.003) G_GAN: 8.203 G_L1: 31.743 D_real: 0.017 D_fake: 0.001 \n",
            "(epoch: 119, iters: 300, time: 0.082, data: 0.002) G_GAN: 5.471 G_L1: 25.033 D_real: 0.002 D_fake: 0.011 \n",
            "(epoch: 119, iters: 400, time: 0.569, data: 0.003) G_GAN: 4.383 G_L1: 19.682 D_real: 0.009 D_fake: 0.040 \n",
            "End of epoch 119 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001216 -> 0.0001176\n",
            "(epoch: 120, iters: 100, time: 0.092, data: 0.169) G_GAN: 7.813 G_L1: 19.077 D_real: 0.004 D_fake: 0.001 \n",
            "(epoch: 120, iters: 200, time: 0.093, data: 0.003) G_GAN: 4.743 G_L1: 18.987 D_real: 0.004 D_fake: 0.020 \n",
            "(epoch: 120, iters: 300, time: 0.083, data: 0.002) G_GAN: 8.477 G_L1: 30.738 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 120, iters: 400, time: 0.684, data: 0.003) G_GAN: 9.446 G_L1: 17.649 D_real: 0.000 D_fake: 0.000 \n",
            "saving the model at the end of epoch 120, iters 48000\n",
            "End of epoch 120 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0001176 -> 0.0001137\n",
            "(epoch: 121, iters: 100, time: 0.089, data: 0.161) G_GAN: 8.082 G_L1: 15.690 D_real: 0.013 D_fake: 0.001 \n",
            "(epoch: 121, iters: 200, time: 0.071, data: 0.003) G_GAN: 8.434 G_L1: 20.532 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 121, iters: 300, time: 0.095, data: 0.035) G_GAN: 4.158 G_L1: 32.771 D_real: 0.000 D_fake: 0.019 \n",
            "(epoch: 121, iters: 400, time: 0.901, data: 0.002) G_GAN: 4.213 G_L1: 15.011 D_real: 0.418 D_fake: 0.554 \n",
            "End of epoch 121 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0001137 -> 0.0001098\n",
            "(epoch: 122, iters: 100, time: 0.093, data: 0.318) G_GAN: 4.268 G_L1: 8.893 D_real: 0.003 D_fake: 0.069 \n",
            "(epoch: 122, iters: 200, time: 0.094, data: 0.002) G_GAN: 4.226 G_L1: 13.956 D_real: 0.001 D_fake: 0.050 \n",
            "(epoch: 122, iters: 300, time: 0.093, data: 0.002) G_GAN: 9.168 G_L1: 25.828 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 122, iters: 400, time: 0.538, data: 0.019) G_GAN: 5.972 G_L1: 16.233 D_real: 0.022 D_fake: 0.004 \n",
            "End of epoch 122 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001098 -> 0.0001059\n",
            "(epoch: 123, iters: 100, time: 0.085, data: 0.149) G_GAN: 7.903 G_L1: 23.909 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 123, iters: 200, time: 0.095, data: 0.003) G_GAN: 3.704 G_L1: 17.594 D_real: 0.016 D_fake: 0.080 \n",
            "(epoch: 123, iters: 300, time: 0.095, data: 0.002) G_GAN: 4.281 G_L1: 15.215 D_real: 0.001 D_fake: 0.032 \n",
            "(epoch: 123, iters: 400, time: 0.719, data: 0.002) G_GAN: 9.726 G_L1: 39.062 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 123 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001059 -> 0.0001020\n",
            "(epoch: 124, iters: 100, time: 0.092, data: 0.164) G_GAN: 6.618 G_L1: 15.779 D_real: 0.001 D_fake: 0.004 \n",
            "(epoch: 124, iters: 200, time: 0.072, data: 0.002) G_GAN: 4.861 G_L1: 10.753 D_real: 0.005 D_fake: 0.022 \n",
            "(epoch: 124, iters: 300, time: 0.094, data: 0.004) G_GAN: 8.274 G_L1: 24.592 D_real: 0.009 D_fake: 0.001 \n",
            "(epoch: 124, iters: 400, time: 0.550, data: 0.002) G_GAN: 7.996 G_L1: 22.929 D_real: 0.000 D_fake: 0.001 \n",
            "End of epoch 124 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0001020 -> 0.0000980\n",
            "(epoch: 125, iters: 100, time: 0.092, data: 0.219) G_GAN: 6.545 G_L1: 15.182 D_real: 0.011 D_fake: 0.002 \n",
            "(epoch: 125, iters: 200, time: 0.095, data: 0.002) G_GAN: 8.812 G_L1: 18.251 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 125, iters: 300, time: 0.084, data: 0.003) G_GAN: 8.276 G_L1: 22.323 D_real: 0.011 D_fake: 0.000 \n",
            "(epoch: 125, iters: 400, time: 0.552, data: 0.002) G_GAN: 5.961 G_L1: 13.702 D_real: 0.001 D_fake: 0.010 \n",
            "saving the latest model (epoch 125, total_iters 50000)\n",
            "saving the model at the end of epoch 125, iters 50000\n",
            "End of epoch 125 / 150 \t Time Taken: 28 sec\n",
            "learning rate 0.0000980 -> 0.0000941\n",
            "(epoch: 126, iters: 100, time: 0.111, data: 0.212) G_GAN: 6.813 G_L1: 13.505 D_real: 0.001 D_fake: 0.002 \n",
            "(epoch: 126, iters: 200, time: 0.074, data: 0.003) G_GAN: 8.533 G_L1: 23.078 D_real: 0.008 D_fake: 0.001 \n",
            "(epoch: 126, iters: 300, time: 0.076, data: 0.004) G_GAN: 8.854 G_L1: 16.492 D_real: 0.008 D_fake: 0.000 \n",
            "(epoch: 126, iters: 400, time: 0.589, data: 0.014) G_GAN: 9.753 G_L1: 26.356 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 126 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000941 -> 0.0000902\n",
            "(epoch: 127, iters: 100, time: 0.073, data: 0.150) G_GAN: 6.611 G_L1: 21.195 D_real: 0.000 D_fake: 0.004 \n",
            "(epoch: 127, iters: 200, time: 0.095, data: 0.002) G_GAN: 6.303 G_L1: 19.688 D_real: 0.001 D_fake: 0.004 \n",
            "(epoch: 127, iters: 300, time: 0.092, data: 0.002) G_GAN: 4.606 G_L1: 13.021 D_real: 0.248 D_fake: 0.003 \n",
            "(epoch: 127, iters: 400, time: 0.925, data: 0.002) G_GAN: 5.598 G_L1: 14.462 D_real: 0.050 D_fake: 0.003 \n",
            "End of epoch 127 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000902 -> 0.0000863\n",
            "(epoch: 128, iters: 100, time: 0.091, data: 0.160) G_GAN: 6.489 G_L1: 18.597 D_real: 0.008 D_fake: 0.003 \n",
            "(epoch: 128, iters: 200, time: 0.091, data: 0.003) G_GAN: 7.302 G_L1: 26.657 D_real: 0.001 D_fake: 0.001 \n",
            "(epoch: 128, iters: 300, time: 0.093, data: 0.003) G_GAN: 4.495 G_L1: 19.567 D_real: 0.000 D_fake: 0.038 \n",
            "(epoch: 128, iters: 400, time: 0.602, data: 0.003) G_GAN: 6.175 G_L1: 13.870 D_real: 0.051 D_fake: 0.003 \n",
            "End of epoch 128 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000863 -> 0.0000824\n",
            "(epoch: 129, iters: 100, time: 0.081, data: 0.222) G_GAN: 4.131 G_L1: 15.834 D_real: 0.023 D_fake: 0.046 \n",
            "(epoch: 129, iters: 200, time: 0.088, data: 0.004) G_GAN: 4.063 G_L1: 20.416 D_real: 0.001 D_fake: 0.044 \n",
            "(epoch: 129, iters: 300, time: 0.091, data: 0.004) G_GAN: 7.874 G_L1: 13.164 D_real: 0.133 D_fake: 0.000 \n",
            "(epoch: 129, iters: 400, time: 0.621, data: 0.003) G_GAN: 5.022 G_L1: 18.396 D_real: 0.003 D_fake: 0.049 \n",
            "End of epoch 129 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000824 -> 0.0000784\n",
            "(epoch: 130, iters: 100, time: 0.091, data: 0.190) G_GAN: 4.289 G_L1: 10.460 D_real: 0.010 D_fake: 0.377 \n",
            "(epoch: 130, iters: 200, time: 0.077, data: 0.003) G_GAN: 11.529 G_L1: 30.370 D_real: 0.007 D_fake: 0.000 \n",
            "(epoch: 130, iters: 300, time: 0.086, data: 0.003) G_GAN: 5.456 G_L1: 21.694 D_real: 0.000 D_fake: 0.010 \n",
            "(epoch: 130, iters: 400, time: 0.567, data: 0.002) G_GAN: 9.308 G_L1: 24.737 D_real: 0.010 D_fake: 0.000 \n",
            "saving the model at the end of epoch 130, iters 52000\n",
            "End of epoch 130 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0000784 -> 0.0000745\n",
            "(epoch: 131, iters: 100, time: 0.095, data: 0.314) G_GAN: 5.894 G_L1: 14.180 D_real: 0.008 D_fake: 0.005 \n",
            "(epoch: 131, iters: 200, time: 0.081, data: 0.003) G_GAN: 4.728 G_L1: 21.629 D_real: 0.000 D_fake: 0.281 \n",
            "(epoch: 131, iters: 300, time: 0.095, data: 0.006) G_GAN: 4.499 G_L1: 22.571 D_real: 0.002 D_fake: 0.033 \n",
            "(epoch: 131, iters: 400, time: 0.568, data: 0.002) G_GAN: 9.682 G_L1: 27.886 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 131 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000745 -> 0.0000706\n",
            "(epoch: 132, iters: 100, time: 0.086, data: 0.199) G_GAN: 7.992 G_L1: 24.908 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 132, iters: 200, time: 0.095, data: 0.004) G_GAN: 5.365 G_L1: 36.572 D_real: 0.000 D_fake: 0.008 \n",
            "(epoch: 132, iters: 300, time: 0.086, data: 0.002) G_GAN: 5.613 G_L1: 15.830 D_real: 0.000 D_fake: 0.008 \n",
            "(epoch: 132, iters: 400, time: 0.600, data: 0.002) G_GAN: 4.775 G_L1: 16.679 D_real: 0.001 D_fake: 0.042 \n",
            "End of epoch 132 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000706 -> 0.0000667\n",
            "(epoch: 133, iters: 100, time: 0.088, data: 0.128) G_GAN: 9.289 G_L1: 20.954 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 133, iters: 200, time: 0.087, data: 0.015) G_GAN: 8.373 G_L1: 17.813 D_real: 0.019 D_fake: 0.000 \n",
            "(epoch: 133, iters: 300, time: 0.094, data: 0.013) G_GAN: 9.519 G_L1: 36.022 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 133, iters: 400, time: 0.958, data: 0.002) G_GAN: 5.116 G_L1: 19.495 D_real: 0.000 D_fake: 0.012 \n",
            "End of epoch 133 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000667 -> 0.0000627\n",
            "(epoch: 134, iters: 100, time: 0.094, data: 0.327) G_GAN: 5.114 G_L1: 25.191 D_real: 0.001 D_fake: 0.014 \n",
            "(epoch: 134, iters: 200, time: 0.094, data: 0.002) G_GAN: 5.363 G_L1: 22.726 D_real: 0.002 D_fake: 0.011 \n",
            "(epoch: 134, iters: 300, time: 0.094, data: 0.002) G_GAN: 6.481 G_L1: 13.402 D_real: 0.035 D_fake: 0.002 \n",
            "(epoch: 134, iters: 400, time: 0.579, data: 0.002) G_GAN: 7.519 G_L1: 25.311 D_real: 0.034 D_fake: 0.001 \n",
            "End of epoch 134 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000627 -> 0.0000588\n",
            "(epoch: 135, iters: 100, time: 0.084, data: 0.213) G_GAN: 6.968 G_L1: 34.544 D_real: 0.000 D_fake: 0.306 \n",
            "(epoch: 135, iters: 200, time: 0.093, data: 0.007) G_GAN: 6.373 G_L1: 15.660 D_real: 0.000 D_fake: 0.004 \n",
            "(epoch: 135, iters: 300, time: 0.093, data: 0.002) G_GAN: 7.930 G_L1: 27.210 D_real: 0.003 D_fake: 0.001 \n",
            "(epoch: 135, iters: 400, time: 0.619, data: 0.002) G_GAN: 13.314 G_L1: 22.661 D_real: 0.000 D_fake: 0.000 \n",
            "saving the model at the end of epoch 135, iters 54000\n",
            "End of epoch 135 / 150 \t Time Taken: 25 sec\n",
            "learning rate 0.0000588 -> 0.0000549\n",
            "(epoch: 136, iters: 100, time: 0.079, data: 0.300) G_GAN: 7.346 G_L1: 18.709 D_real: 0.046 D_fake: 0.001 \n",
            "(epoch: 136, iters: 200, time: 0.092, data: 0.003) G_GAN: 6.637 G_L1: 11.388 D_real: 0.002 D_fake: 0.177 \n",
            "(epoch: 136, iters: 300, time: 0.092, data: 0.002) G_GAN: 6.820 G_L1: 19.815 D_real: 0.001 D_fake: 0.003 \n",
            "(epoch: 136, iters: 400, time: 0.754, data: 0.002) G_GAN: 6.387 G_L1: 23.137 D_real: 0.001 D_fake: 0.003 \n",
            "End of epoch 136 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0000549 -> 0.0000510\n",
            "(epoch: 137, iters: 100, time: 0.093, data: 0.244) G_GAN: 6.066 G_L1: 20.978 D_real: 0.000 D_fake: 0.005 \n",
            "(epoch: 137, iters: 200, time: 0.085, data: 0.003) G_GAN: 4.780 G_L1: 25.343 D_real: 0.000 D_fake: 0.108 \n",
            "(epoch: 137, iters: 300, time: 0.094, data: 0.003) G_GAN: 4.746 G_L1: 10.486 D_real: 0.001 D_fake: 0.022 \n",
            "(epoch: 137, iters: 400, time: 0.593, data: 0.002) G_GAN: 7.120 G_L1: 22.579 D_real: 0.034 D_fake: 0.020 \n",
            "End of epoch 137 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000510 -> 0.0000471\n",
            "(epoch: 138, iters: 100, time: 0.092, data: 0.146) G_GAN: 9.567 G_L1: 23.410 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 138, iters: 200, time: 0.094, data: 0.003) G_GAN: 3.478 G_L1: 19.965 D_real: 0.009 D_fake: 0.099 \n",
            "saving the latest model (epoch 138, total_iters 55000)\n",
            "(epoch: 138, iters: 300, time: 0.083, data: 0.002) G_GAN: 9.824 G_L1: 26.794 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 138, iters: 400, time: 0.633, data: 0.002) G_GAN: 7.445 G_L1: 9.097 D_real: 0.001 D_fake: 0.432 \n",
            "End of epoch 138 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0000471 -> 0.0000431\n",
            "(epoch: 139, iters: 100, time: 0.092, data: 0.184) G_GAN: 5.717 G_L1: 20.005 D_real: 0.000 D_fake: 0.005 \n",
            "(epoch: 139, iters: 200, time: 0.092, data: 0.003) G_GAN: 6.674 G_L1: 24.475 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 139, iters: 300, time: 0.093, data: 0.003) G_GAN: 6.001 G_L1: 20.721 D_real: 0.002 D_fake: 0.004 \n",
            "(epoch: 139, iters: 400, time: 0.860, data: 0.002) G_GAN: 8.479 G_L1: 37.276 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 139 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000431 -> 0.0000392\n",
            "(epoch: 140, iters: 100, time: 0.092, data: 0.159) G_GAN: 8.742 G_L1: 23.886 D_real: 0.004 D_fake: 0.000 \n",
            "(epoch: 140, iters: 200, time: 0.089, data: 0.002) G_GAN: 5.477 G_L1: 21.057 D_real: 0.022 D_fake: 0.006 \n",
            "(epoch: 140, iters: 300, time: 0.092, data: 0.006) G_GAN: 4.201 G_L1: 34.511 D_real: 0.000 D_fake: 0.037 \n",
            "(epoch: 140, iters: 400, time: 0.621, data: 0.003) G_GAN: 11.505 G_L1: 31.697 D_real: 0.000 D_fake: 0.000 \n",
            "saving the model at the end of epoch 140, iters 56000\n",
            "End of epoch 140 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0000392 -> 0.0000353\n",
            "(epoch: 141, iters: 100, time: 0.092, data: 0.327) G_GAN: 4.972 G_L1: 19.862 D_real: 0.000 D_fake: 0.011 \n",
            "(epoch: 141, iters: 200, time: 0.083, data: 0.004) G_GAN: 7.955 G_L1: 41.702 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 141, iters: 300, time: 0.091, data: 0.003) G_GAN: 4.555 G_L1: 19.066 D_real: 0.001 D_fake: 0.037 \n",
            "(epoch: 141, iters: 400, time: 0.645, data: 0.002) G_GAN: 4.932 G_L1: 18.897 D_real: 0.001 D_fake: 0.014 \n",
            "End of epoch 141 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0000353 -> 0.0000314\n",
            "(epoch: 142, iters: 100, time: 0.080, data: 0.194) G_GAN: 9.523 G_L1: 22.709 D_real: 0.006 D_fake: 0.000 \n",
            "(epoch: 142, iters: 200, time: 0.094, data: 0.003) G_GAN: 3.381 G_L1: 10.903 D_real: 0.151 D_fake: 0.012 \n",
            "(epoch: 142, iters: 300, time: 0.079, data: 0.002) G_GAN: 5.358 G_L1: 33.478 D_real: 0.000 D_fake: 0.014 \n",
            "(epoch: 142, iters: 400, time: 0.566, data: 0.012) G_GAN: 5.897 G_L1: 15.571 D_real: 0.000 D_fake: 0.005 \n",
            "End of epoch 142 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000314 -> 0.0000275\n",
            "(epoch: 143, iters: 100, time: 0.088, data: 0.193) G_GAN: 10.707 G_L1: 22.457 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 143, iters: 200, time: 0.086, data: 0.002) G_GAN: 6.494 G_L1: 17.574 D_real: 0.000 D_fake: 0.004 \n",
            "(epoch: 143, iters: 300, time: 0.094, data: 0.002) G_GAN: 6.574 G_L1: 14.008 D_real: 0.003 D_fake: 0.003 \n",
            "(epoch: 143, iters: 400, time: 0.771, data: 0.002) G_GAN: 6.610 G_L1: 29.499 D_real: 0.000 D_fake: 0.002 \n",
            "End of epoch 143 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000275 -> 0.0000235\n",
            "(epoch: 144, iters: 100, time: 0.092, data: 0.336) G_GAN: 8.987 G_L1: 18.897 D_real: 0.010 D_fake: 0.000 \n",
            "(epoch: 144, iters: 200, time: 0.095, data: 0.002) G_GAN: 7.010 G_L1: 23.882 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 144, iters: 300, time: 0.092, data: 0.002) G_GAN: 10.472 G_L1: 42.820 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 144, iters: 400, time: 0.768, data: 0.003) G_GAN: 3.741 G_L1: 6.524 D_real: 0.030 D_fake: 0.109 \n",
            "End of epoch 144 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000235 -> 0.0000196\n",
            "(epoch: 145, iters: 100, time: 0.075, data: 0.171) G_GAN: 12.901 G_L1: 15.918 D_real: 0.022 D_fake: 0.000 \n",
            "(epoch: 145, iters: 200, time: 0.087, data: 0.018) G_GAN: 7.943 G_L1: 15.937 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 145, iters: 300, time: 0.092, data: 0.003) G_GAN: 9.062 G_L1: 21.856 D_real: 0.002 D_fake: 0.000 \n",
            "(epoch: 145, iters: 400, time: 0.650, data: 0.003) G_GAN: 6.555 G_L1: 22.614 D_real: 0.000 D_fake: 0.004 \n",
            "saving the model at the end of epoch 145, iters 58000\n",
            "End of epoch 145 / 150 \t Time Taken: 26 sec\n",
            "learning rate 0.0000196 -> 0.0000157\n",
            "(epoch: 146, iters: 100, time: 0.084, data: 0.236) G_GAN: 4.832 G_L1: 8.894 D_real: 0.033 D_fake: 0.013 \n",
            "(epoch: 146, iters: 200, time: 0.093, data: 0.003) G_GAN: 6.641 G_L1: 34.768 D_real: 0.000 D_fake: 0.002 \n",
            "(epoch: 146, iters: 300, time: 0.095, data: 0.004) G_GAN: 6.408 G_L1: 23.896 D_real: 0.001 D_fake: 0.003 \n",
            "(epoch: 146, iters: 400, time: 0.653, data: 0.002) G_GAN: 4.969 G_L1: 12.782 D_real: 0.013 D_fake: 0.010 \n",
            "End of epoch 146 / 150 \t Time Taken: 24 sec\n",
            "learning rate 0.0000157 -> 0.0000118\n",
            "(epoch: 147, iters: 100, time: 0.093, data: 0.153) G_GAN: 5.984 G_L1: 10.772 D_real: 0.013 D_fake: 0.005 \n",
            "(epoch: 147, iters: 200, time: 0.084, data: 0.003) G_GAN: 10.496 G_L1: 24.883 D_real: 0.001 D_fake: 0.000 \n",
            "(epoch: 147, iters: 300, time: 0.095, data: 0.013) G_GAN: 5.958 G_L1: 10.993 D_real: 0.001 D_fake: 0.006 \n",
            "(epoch: 147, iters: 400, time: 0.626, data: 0.002) G_GAN: 6.342 G_L1: 18.676 D_real: 0.000 D_fake: 0.003 \n",
            "End of epoch 147 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000118 -> 0.0000078\n",
            "(epoch: 148, iters: 100, time: 0.094, data: 0.215) G_GAN: 8.333 G_L1: 22.974 D_real: 0.000 D_fake: 0.001 \n",
            "(epoch: 148, iters: 200, time: 0.095, data: 0.002) G_GAN: 8.364 G_L1: 21.589 D_real: 0.005 D_fake: 0.000 \n",
            "(epoch: 148, iters: 300, time: 0.091, data: 0.002) G_GAN: 14.799 G_L1: 42.099 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 148, iters: 400, time: 0.761, data: 0.002) G_GAN: 11.795 G_L1: 15.431 D_real: 0.001 D_fake: 0.000 \n",
            "End of epoch 148 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000078 -> 0.0000039\n",
            "(epoch: 149, iters: 100, time: 0.082, data: 0.154) G_GAN: 4.731 G_L1: 17.721 D_real: 0.000 D_fake: 0.017 \n",
            "(epoch: 149, iters: 200, time: 0.093, data: 0.010) G_GAN: 9.649 G_L1: 29.287 D_real: 0.000 D_fake: 0.000 \n",
            "(epoch: 149, iters: 300, time: 0.092, data: 0.002) G_GAN: 3.387 G_L1: 20.762 D_real: 0.000 D_fake: 0.063 \n",
            "(epoch: 149, iters: 400, time: 0.845, data: 0.002) G_GAN: 8.773 G_L1: 23.141 D_real: 0.000 D_fake: 0.000 \n",
            "End of epoch 149 / 150 \t Time Taken: 23 sec\n",
            "learning rate 0.0000039 -> 0.0000000\n",
            "(epoch: 150, iters: 100, time: 0.091, data: 0.369) G_GAN: 7.728 G_L1: 21.407 D_real: 0.002 D_fake: 0.001 \n",
            "(epoch: 150, iters: 200, time: 0.084, data: 0.002) G_GAN: 8.801 G_L1: 26.785 D_real: 0.006 D_fake: 0.000 \n",
            "(epoch: 150, iters: 300, time: 0.094, data: 0.006) G_GAN: 6.256 G_L1: 11.272 D_real: 0.011 D_fake: 0.003 \n",
            "(epoch: 150, iters: 400, time: 0.601, data: 0.002) G_GAN: 9.440 G_L1: 47.428 D_real: 0.000 D_fake: 0.000 \n",
            "saving the latest model (epoch 150, total_iters 60000)\n",
            "saving the model at the end of epoch 150, iters 60000\n",
            "End of epoch 150 / 150 \t Time Taken: 30 sec\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!ln -s /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/checkpoints/facades_pix2pix/latest_net_G.pth ./checkpoints/facades_pix2pix/latest_net_G.pth\n"
      ],
      "metadata": {
        "id": "i52mxGX49ulM"
      },
      "execution_count": 14,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!python /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/test.py --results_dir /content/drive/MyDrive/result --dataroot /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/ --name facades_pix2pix --model pix2pix"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ndJcfj-k7ps3",
        "outputId": "067e8dda-fcde-46d1-9228-897028adac6e"
      },
      "execution_count": 22,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "             aspect_ratio: 1.0                           \n",
            "               batch_size: 1                             \n",
            "          checkpoints_dir: ./checkpoints                 \n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/\t[default: None]\n",
            "             dataset_mode: aligned                       \n",
            "                direction: AtoB                          \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "                     eval: False                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: False                         \t[default: None]\n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 256                           \n",
            "         max_dataset_size: inf                           \n",
            "                    model: pix2pix                       \t[default: test]\n",
            "               n_layers_D: 3                             \n",
            "                     name: facades_pix2pix               \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: unet_256                      \n",
            "                      ngf: 64                            \n",
            "               no_dropout: False                         \n",
            "                  no_flip: False                         \n",
            "                     norm: batch                         \n",
            "                 num_test: 50                            \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: test                          \n",
            "               preprocess: resize_and_crop               \n",
            "              results_dir: /content/drive/MyDrive/result \t[default: ./results/]\n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "                use_wandb: False                         \n",
            "                  verbose: False                         \n",
            "       wandb_project_name: CycleGAN-and-pix2pix          \n",
            "----------------- End -------------------\n",
            "dataset [AlignedDataset] was created\n",
            "initialize network with normal\n",
            "model [Pix2PixModel] was created\n",
            "loading the model from ./checkpoints/facades_pix2pix/latest_net_G.pth\n",
            "/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/models/base_model.py:192: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.\n",
            "  state_dict = torch.load(load_path, map_location=str(self.device))\n",
            "---------- Networks initialized -------------\n",
            "[Network G] Total number of parameters : 54.414 M\n",
            "-----------------------------------------------\n",
            "creating web directory /content/drive/MyDrive/result/facades_pix2pix/test_latest\n",
            "processing (0000)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/1.jpg']\n",
            "processing (0005)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/103.jpg']\n",
            "processing (0010)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/12.jpg']\n",
            "processing (0015)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/17.jpg']\n",
            "processing (0020)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/21.jpg']\n",
            "processing (0025)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/26.jpg']\n",
            "processing (0030)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/30.jpg']\n",
            "processing (0035)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/35.jpg']\n",
            "processing (0040)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/4.jpg']\n",
            "processing (0045)-th image... ['/content/drive/MyDrive/DL/pytorch-CycleGAN-and-pix2pix-master/pytorch-CycleGAN-and-pix2pix-master/datasets/facades/test/44.jpg']\n"
          ]
        }
      ]
    }
  ]
}